{% extends "layout/default.twg" %}

{% block content %}
<div class="row">
    <div class="col-md-6 col-sm-12">
        <div class="post-content">
            <form action="{{ 'user/me'|url }}" method='post' style='margin-top: 20px;'>
                <div class="form-group">
                    <label for="fullname">Họ tên (bắt buộc)</label>
                    <input type="text" class="form-control" id="fullname" name='fullname' placeholder="Họ tên" value='{{ data.fullname }}' />
                    {% if error is defined %}
                        {% for e in error.fullname %}
                        <span class='error-message'>{{e}}</span>
                        {% endfor %}
                    {% endif %}
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <span class='btn btn-success' style='margin-left: 30px;'>{{ data.email }}</span>
                </div>

                <div class="form-group">
                    <label for="address">Địa chỉ</label>
                    <input type="text" class="form-control" id="address" name='address' placeholder="Địa chỉ" value='{{ data.address }}' />
                    {% if error is defined %}
                        {% for e in error.address %}
                        <span class='error-message'>{{e}}</span>
                        {% endfor %}
                    {% endif %}
                </div>

                <div class="form-group">
                    <label for="phone">Điện thoại</label>
                    <input type="text" class="form-control" id="phone" name='phone' placeholder="Điện thoại" value='{{ data.phone }}' />
                    {% if error is defined %}
                        {% for e in error.phone %}
                        <span class='error-message'>{{e}}</span>
                        {% endfor %}
                    {% endif %}
                </div>

                <div class="form-group">
                    <button type="submit" class='btn-submit'>Cập nhật</button>
                </div>
            </form>
        </div>
    </div>

    <div class="col-md-3 col-sm-12">
        <div class="title-decoration">
            <span>Trang liên quan </span>
            <div class="decoration"></div>
        </div>
        <div>
            <ul>
                <li>
                    <a href='{{ 'user/update-password'|url }}' title='Đổi mật khẩu'>
                        Đổi mật khẩu
                    </a>
                </li>
                <li>
                    <a href='{{ 'user/balance'|url }}' title='Thông tin điểm thưởng'>
                        Thông tin điểm thưởng
                    </a>
                </li>
                <li>
                    <a href='{{ 'order/history'|url }}' title='Lịch sử giao dịch'>
                        Lịch sử giao dịch
                    </a>
                </li>
                <li>
                    <a href='{{ 'user/logout'|url }}' title='Logout'>
                        Logout
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div class="col-md-3 col-sm-12">
        {% include 'element/post/sidebar.twg' with {} %}
    </div>
</div>
{% endblock %}
