{% extends "layout/default.twg" %}

{% block content %}
<div class="row">
    <div class="col-md-6 col-sm-12 col-xs-12">
        <div class="post-content">
            <span class='post-summary'>Xin vui lòng điền thông tin bên dưới để cập nhật mật khẩu mới.</span>
            <form id="faq" method='post' data-action='{{ 'subcribe/cancel'|url }}'>
                <div class="form-group">
                   <label for="email">Email</label>
                   <input id='email' class="form-control" name="email" placeholder="Email" value="{{ data.email }}" />
                   {% if error.email %}
                       {% for e in error.email %}
                           <div class='error-message'>{{ e }}</div>
                       {% endfor %}
                   {% endif %}
                </div>

                <div class="form-group">
                   <label for="password">Mật khẩu</label>
                   <input id='password' class="form-control" type='password' name="password" placeholder="Mật khẩu" />
                   {% if error.password %}
                       {% for e in error.password %}
                           <div class='error-message'>{{ e }}</div>
                       {% endfor %}
                   {% endif %}
                </div>

                <div class="form-group">
                   <label for="email">Nhập lại mật khẩu</label>
                   <input id='confirm-password' type='password' class="form-control" name="confirm-password" placeholder="Nhập lại mật khẩu" />
                   {% if attribute(error, 'confirm-password') %}
                       {% for e in attribute(error, 'confirm-password') %}
                           <div class='error-message'>{{ e }}</div>
                       {% endfor %}
                   {% endif %}
                </div>

                <input type="submit" class='btn-submit' value='Gửi' />
            </form>
        </div>
    </div>

    <div class="col-md-offset-3 col-md-3 col-sm-12 col-xs-12 sidebar">
        {% include 'element/post/sidebar.twg' with {} %}
    </div>
</div>
{% endblock %}
