{% extends "layout/default.twg" %}

{% block content %}
<div class="row">
    <div class="col-md-9 col-sm-12 col-xs-12">
        <div class="post-content">
            <div class='row'>
                <div class='col-md-6'>
                    <table class="table table-bordered table-striped">
                        <tbody>
                            <tr>
                                <th colspan='2'>Thông tin đơn hàng</th>
                            </tr>
                            <tr>
                                <td>Mã đơn hàng</td>
                                <td>{{ target.code }}</td>
                            </tr>
                            <tr>
                                <td>Trạng thái</td>
                                <td><span class='notice'>{{ attribute(status, target.status) }}</span></td>
                            </tr>
                            <tr>
                                <td>Tổng tiền</td>
                                <td>
                                    {{ target.total|price }}
                                    {% if target.recipient.deliver_type == 2 %}
                                        <span class='notice'>(Phụ thu phí giao hàng)</span>
                                    {% endif %}
                                </td>
                            </tr>
                            <tr>
                                <td>Ngày đặt</td>
                                <td>{{ target.created|date('d/m/Y h:i') }}</td>
                            </tr>
                            <tr>
                                <td>Ghi chú</td>
                                <td>{{ target.note }}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class='col-md-6'>
                    <table class="table table-bordered table-striped">
                        <tbody>
                            <tr>
                                <th colspan='2'>Thông tin giao hàng</th>
                            </tr>
                            <tr>
                                <td>Người nhận</td>
                                <td>{{ target.recipient.fullname }}</td>
                            </tr>
                            <tr>
                                <td>Địa chỉ</td>
                                <td>{{ target.recipient.address }}</td>
                            </tr>
                            <tr>
                                <td>Điện thoại</td>
                                <td>{{ target.recipient.phone }}</td>
                            </tr>
                            <tr>
                                <td>Email</td>
                                <td>{{ target.recipient.email }}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class='row'>
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <table class="table table-bordered table-striped table-cart-info">
                        <tbody>
                            <tr>
                                <th class='hidden-xs'></th>
                                <th>Sản phẩm</th>
                                <th>Số lượng</th>
                                <th>Đơn giá</th>
                                <th>Tổng tiền</th>
                            </tr>
                            {% for item in target.detail %}
                            <tr>
                                <td class='hidden-xs' style='width: 100px'>
                                    {{ item.target|media({'class': 'img-responsive' }) }}
                                </td>
                                <td class="name">
                                    <a href='{{ target|link('product') }}' title='{{ item.target.title }}' target='_blank'>
                                        <strong>{{ item.target.title}}</strong><br/>
                                    </a>
                                    <span>{{ item.property_text }} {% if item.property_detail_text %} / {{ item.property_detail_text }}{% endif %}</span>
                                </td>
                                <td><span>{{ item.quantity }}</span></td>
                                <td><span>{{ item.price|price }}</span></td>
                                <td><span>{{ item.total|price }}</span></td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3 col-sm-12 col-xs-12 sidebar">
        {% include 'element/post/sidebar.twg' with {} %}
    </div>
</div>

{% endblock %}
