<div class='rating-list'>
{% for item in list %}

<div class="item-list row"><!--item-->
    <div class='col-md-3'>
        <div class="star">
            <div class='rating-label'>Giá
            <div class='star-ratings-css'>
                <div class="star-ratings-css-top" style="width: {{ item.price * 20 }}%">
                    {% for i in 1..5 %}<span>★</span>{% endfor %}
                </div>
                <div class="star-ratings-css-bottom">
                    {% for i in 1..5 %}<span>★</span>{% endfor %}
                </div>
            </div>
            </div>
        </div>
        <div class="star">
            <div class='rating-label'>Chất lượng</div>
            <div class='star-ratings-css'>
                <div class="star-ratings-css-top" style="width: {{ item.quantity * 20 }}%">
                    {% for i in 1..5 %}<span>★</span>{% endfor %}
                </div>
                <div class="star-ratings-css-bottom">
                    {% for i in 1..5 %}<span>★</span>{% endfor %}
                </div>
            </div>
        </div>
        <div class="star">
            <div class='rating-label'>Chuyển hàng</div>
            <div class='star-ratings-css'>
                <div class="star-ratings-css-top" style="width: {{ item.shipping * 20 }}%">
                    {% for i in 1..5 %}<span>★</span>{% endfor %}
                </div>
                <div class="star-ratings-css-bottom">
                    {% for i in 1..5 %}<span>★</span>{% endfor %}
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-9">
        {{ item.content }}<br />
        <span class='detail'>({{ item.fullname }}, {{ item.created|date('h:i d/m/Y') }})</span>
    </div>
</div><!--item-->

{% endfor %}
</div>
