{% extends "layout/blank.twg" %}

{% block content %}

<div class='row'>
    <div class="col-md-12">
        <form class='card' action="{{ 'order/deliver'|url }}" method="post">
            <div class="row">
                <div class="col-md-4">
                    <h4>Thông tin đặt hàng</h4>
                    <hr />
                    {% if login().loggedin() == false %}
                    <a href='{{ 'user/login'|url }}' title='Đăng nhập' class='secondary-link'>Đăng nhập</a> |
                    <a href='{{ 'user/sign-up'|url }}' title='Đăng ký thành viên' class='secondary-link'>Đăng ký thành viên</a>
                    <hr />
                    {% endif %}

                    <div class="checkbox">
                       <label>
                         <input type="checkbox" id='buyer_seperate' name='order[buyer_seperate]' value='1'
                            {% if info.buyer_seperate == 1 %} checked {% endif %}/>
                         Thông tin đặt hàng khác thông tin giao hàng
                       </label>
                    </div>
                    <hr class='j-buyer_seperate hidden' />
                    <div class="form-group j-buyer_seperate hidden">
                       <label for="buyer_fullname">Họ tên</label>
                       <input id='buyer_fullname' class="form-control" name="order[buyer_fullname]" placeholder="Họ tên" value="{{ info.buyer_fullname }}" />
                       {% if error.fullname %}<span class="help-block text-danger">{{ error.buyer_fullname }}</span>{% endif %}
                    </div>
                    <div class="form-group j-buyer_seperate hidden">
                       <label for="buyer_phone">Điện thoại</label>
                       <input id='buyer_phone' class="form-control" name="order[buyer_phone]" placeholder="Điện thoại" value="{{ info.buyer_phone }}" />
                       {% if error.buyer_phone %}<span class="help-block text-danger">{{ error.buyer_phone }}</span>{% endif %}
                    </div>
                    <div class="form-group j-buyer_seperate hidden">
                       <label for="buyer_email">Email</label>
                       <input id='buyer_email' class="form-control" name="order[buyer_email]" placeholder="Email" value="{{ info.buyer_email }}" />
                       {% if error.buyer_email %}<span class="help-block text-danger">{{ error.buyer_email }}</span>{% endif %}
                    </div>
                </div>
                
                <hr class='hidden-md hidden-lg' />
                <div class="col-md-4">
                    <h4>Thông tin giao hàng</h4>
                    <hr />
                    <div class="form-group">
                       <label for="fullname">Họ tên</label>
                       <input id='fullname' class="form-control" name="order[fullname]" placeholder="Họ tên" value="{{ info.fullname }}" />
                       {% if error.fullname %}<span class="help-block text-danger">{{ error.fullname }}</span>{% endif %}
                    </div>
                    <div class="form-group">
                       <label for="phone">Điện thoại</label>
                       <input id='phone' class="form-control" name="order[phone]" placeholder="Điện thoại" value="{{ info.phone }}" />
                       {% if error.phone %}<span class="help-block text-danger">{{ error.phone }}</span>{% endif %}
                    </div>
                    <div class="form-group">
                       <label for="email">Email</label>
                       <input id='email' class="form-control" name="order[email]" placeholder="Email" value="{{ info.email }}" />
                       {% if error.email %}<span class="help-block text-danger">{{ error.email }}</span>{% endif %}
                    </div>
                    {% if freeship == false %}
                    <div class="form-group">
                        <label for="province">Tỉnh thành</label>
                        <div class='form-inline'>
                            <select id="province" name="order[province]" class="form-control">
                                <option value="0">Vui lòng chọn tỉnh thành</option>
                                {% for id, item in province %}
                                    <option value='{{ id }}' {% if info.province == id %}selected{% endif %}>{{ item.title }}</option>
                                {% endfor %}
                            </select>
                            <select id="district" class="form-control" name="order[district]" data-value='{{ info.district }}'></select>
                        </div>
                        {% if error.district %}<span class="help-block text-danger">{{ error.district }}</span>{% endif %}
                    </div>
                    {% endif %}

                    <div class="form-group">
                       <label for="address">Địa chỉ</label>
                       <input id='address' class="form-control" name="order[address]" placeholder="Địa chỉ" value="{{ info.address }}" />
                       {% if error.address %}<span class="help-block text-danger">{{ error.address }}</span>{% endif %}
                    </div>
                    <div class="form-group">
                       <label for="note">Ghi chú</label>
                       <textarea id='note' class="form-control" rows='5' name="order[note]" placeholder="Ghi chú đơn hàng">{{ info.note }}</textarea>
                    </div>
                </div>

                <hr class='hidden-md hidden-lg' />
                <div class="col-md-4">
                    <h4>Hình thức thanh toán</h4>
                    <hr />
                    <div class="radio">
                      <label>
                        <input type="radio" name="order[payment]" value="1" {% if info.payment == 1 %} checked {% endif %} />
                        Thanh toán khi nhận hàng
                      </label>
                    </div>
                    <div class="radio">
                      <label>
                        <input type="radio" name="order[payment]" value="2" {% if info.payment == 2 %} checked {% endif %} />
                        Chuyển khoản
                      </label>
                      (<a class='link-default' target='_blank' href="{{'thong-tin-chuyen-khoan'|url}}">Ngân hàng, chuyển khoản, internet banking</a>)
                    </div>
                    {% if error.payment %}<span class="help-block text-danger">{{ error.payment }}</span>{% endif %}
                    <hr />
                    <h4>{{ 'deliver.png'|asset({'height': '28px'}) }} Phí vận chuyện</h4>
                    {% if freeship == false %}
                        <span id='deliver_price' class='deliver_note'></span>
                        <span id='deliver_day' class='deliver_note'></span>
                    {% endif %}

                    Với hóa đơn trên {{ config('freeship')|price }},
                    <a href='/' title='mỹ phẩm và làm đẹp' class='secondary-link'>mỹ phẩm và làm đẹp</a> giao hàng miễn phí.
                </div>
            </div>
            <input type="submit" class='btn-submit' value='Đặt hàng' />
        </form>
    </div>
</div>
<script>
    var locations = {{ location|json_encode() }};
</script>
{% endblock %}
