<div id="product-detail-slide" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
      {% for i, item in items %}
      <li data-target="#product-detail-slide" data-slide-to="{{ i }}"
      {% if i == 0 %} class="active" {% endif %}></li>
      {% endfor %}
  </ol>

  <div class="carousel-inner">
      {% for i, item in items %}
      <div class="item {% if i == 0 %} active {% endif %}">
          {{ item|media({'class': 'product--slider--item img-responsive', 'alt': item.title}) }}
      </div>

      {% endfor %}
  </div>

  <a class="left carousel-control" href="#product-detail-slide" data-slide="prev">
   <span class="glyphicon glyphicon-chevron-left fa fa-chevron-left"></span>
   <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#product-detail-slide" data-slide="next">
   <span class="glyphicon glyphicon-chevron-left fa fa-chevron-right"></span>
   <span class="sr-only">Next</span>
  </a>
</div>
