{% if sidebar.product %}
<div class='blog-sidebar'>
    <div class="title-decoration">
        <span>{{ sidebar.product_block }}</span>
        <div class="decoration"></div>
    </div>
    <div id="sidebar_product" class="box-product" style='border: solid 0px #e7e7e7'>
      <ul>
          {% for i, item in sidebar.product %}
          <li>
              <a href="{{ item|link('product') }}" title="{{ item.title }}">
                  <div class="box-img">
                      {{ item|media({'class': 'img-responsive', 'alt': item.title}) }}
                      <p class="price price-box">
                          <span class="curr-price">{{ item.final_price|price }}</span>
                          {% if item.discount %}
                          <span class="old-price hidden-xs">{{ item.price|price }}</span>
                          {% endif %}
                      </p>
                  </div>
                  <span class="prod-name">{{ item.title }}</span>
              </a>
          </li>
          {% endfor %}
      </ul>
    </div>
</div>
{% endif %}

{% set banner = attribute(addon.banner, 'san-pham') %}
{% set banner = attribute(banner, sidebar.category_id) %}
{% if banner is empty %}
    {% set banner = addon.banner.sidebar %}
{% endif %}
{% if banner %}
<div class="ads clearfix">
    <div class="title-decoration">
        <span>Quảng cáo</span>
        <div class="decoration"></div>
    </div>
    <div>
        {% for item in banner %}
        <a href="{{ item.url|url }}" title='{{ item.title }}'>
            {{ item|media({'class': 'img-responsive', 'alt': item.title}) }}
        </a>
        {% endfor %}
    </div>
</div>
{% endif %}
