<div class="footer-bottom">
    <div class="container">
        <div class="row">
            <div class="footer-bottom-wrap clearfix">
                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 wow animated fadeInLeft" data-wow-delay="150ms">
                </div>
                <div class="col-lg-5 col-md-5 col-sm-6 col-xs-12 border-left wow animated fadeInUp" data-wow-delay="150ms">
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 text-right wow animated fadeInRight" data-wow-delay="150ms">
                    <div class="copyright">
                        <p>© Bản quyền thuộc về <a href="{{ ''|url }}" target="_blank">{{ config('app.title') }}</a>.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
