<div class="footer-info">
    <div class="container">
        <div class="footer_info_top">
            <div class="row">
                <div class="col-md-4" id="company_info">
                    <h4 class="small-title">{{ config('app.title') }}</h4>
                    <p class="mst">&nbsp;</p>
                </div>
                <div class="col-md-4" id="social_links">
                    <h4 class="small-title">Kết nối chúng tôi qua </h4>
                    <div>
                        <a href="{{ config('facebook') }}" target="_blank">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </div>
                </div>
                <div class="col-md-4" id="hotline">
                    <h4 class="small-title">HOTLINE HỖ TRỢ</h4>
                    <div class="phone">
                        {{ 'icon_call.png'|asset() }}
                        <a href="tel:{{ config('hotline') }}">{{ config('hotline') }}</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
