<div class='sub-navigator'>
    {% set submenu = [
        {
            'title': 'Danh mục',
            'url': 'category/product'
        },
        {
            'title': 'Đánh giả sản phẩm',
            'url': 'rating'
        },
        {
            'title': 'Tư vấn sản phẩm',
            'url': 'faq'
        },
    ]
    %}

    {% for item in submenu %}
        <a href='{{ item.url|url }}' title='{{ item.title }}' target='_blank'>
            {{ item.title }}
        </a>
    {% endfor %}
</div>
