<div id="product-faq" class="tab-pane fade"><!--tab ct-->
    <form>
        <h4>Hỏi đáp</h4>
        <input type="text" class="form-control" placeholder="Bạn có câu hỏi với sản phẩm này. Đặt câu hỏi ngay." required="">
    </form>
    <div class="faq">
        <div class="card-body">
            <div class="row">
                <div class="col-md-12">
                    <p>
                        <a class="float-left" href="https://maniruzzaman-akash.blogspot.com/p/contact.html"><strong>Nhat Linh Nguyen</strong></a>
                        <span class="date">07/10/2017</span>
                   </p>
                   <div class="clearfix"></div>
                    <p>Co mau do cam hay hong cam ko a.</p>
                    <p>
                        <a href="javascript:void(0)" class="float-right">Thích <i class="fa fa-thumbs-up"></i> 0 </a>
                        -
                        <a href="javascript:void(0)" class="float-right ml-2">Trả lời</a>
                   </p>
                </div>
            </div>
            <div class="card-inner">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-12">
                            <p>
                                <a href="https://maniruzzaman-akash.blogspot.com/p/contact.html">{{ 'logo-sm.png'|asset({}) }}</a>
                                <span class="date">07/10/2017</span>
                            </p>
                            <p>Beauty chào bạn! Sản phẩm có màu đỏ cam bạn nhé!</p>
                            <p>
                                <a href="javascript:void(0)" class="float-right">Thích <i class="fa fa-thumbs-up"></i> 0 </a>
                                -
                                <a href="javascript:void(0)" class="float-rightml-2">Trả lời</a>
                           </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="faq">
        <div class="card-body">
            <div class="row">
                <div class="col-md-12">
                    <p>
                        <a class="float-left" href="https://maniruzzaman-akash.blogspot.com/p/contact.html"><strong>Nhat Linh Nguyen</strong></a>
                        <span class="date">07/10/2017</span>
                   </p>
                   <div class="clearfix"></div>
                    <p>Co mau do cam hay hong cam ko a.</p>
                    <p>
                        <a href="javascript:void(0)" class="float-right">Thích <i class="fa fa-thumbs-up"></i> 0 </a>
                        -
                        <a href="javascript:void(0)" class="float-right ml-2">Trả lời</a>
                   </p>
                </div>
            </div>
            <div class="card-inner">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-12">
                            <p>
                                <a href="https://maniruzzaman-akash.blogspot.com/p/contact.html">{{ 'logo-sm.png'|asset({}) }}</a>
                                <span class="date">07/10/2017</span>
                            </p>
                            <p>Beauty chào bạn! Sản phẩm có màu đỏ cam bạn nhé!</p>
                            <p>
                                <a href="javascript:void(0)" class="float-right">Thích <i class="fa fa-thumbs-up"></i> 0 </a>
                                -
                                <a href="javascript:void(0)" class="float-rightml-2">Trả lời</a>
                           </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="faq">
        <div class="card-body">
            <div class="row">
                <div class="col-md-12">
                    <p>
                        <a class="float-left" href="https://maniruzzaman-akash.blogspot.com/p/contact.html"><strong>Nhat Linh Nguyen</strong></a>
                        <span class="date">07/10/2017</span>
                   </p>
                   <div class="clearfix"></div>
                    <p>Co mau do cam hay hong cam ko a.</p>
                    <p>
                        <a href="javascript:void(0)" class="float-right">Thích <i class="fa fa-thumbs-up"></i> 0 </a>
                        -
                        <a href="javascript:void(0)" class="float-right ml-2">Trả lời</a>
                   </p>
                </div>
            </div>
            <div class="card-inner">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-12">
                            <p>
                                <a href="https://maniruzzaman-akash.blogspot.com/p/contact.html">{{ 'logo-sm.png'|asset({}) }}</a>
                                <span class="date">07/10/2017</span>
                            </p>
                            <p>Beauty chào bạn! Sản phẩm có màu đỏ cam bạn nhé!</p>
                            <p>
                                <a href="javascript:void(0)" class="float-right">Thích <i class="fa fa-thumbs-up"></i> 0 </a>
                                -
                                <a href="javascript:void(0)" class="float-rightml-2">Trả lời</a>
                           </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="faq">
        <div class="card-body">
            <div class="row">
                <div class="col-md-12">
                    <p>
                        <a class="float-left" href="https://maniruzzaman-akash.blogspot.com/p/contact.html"><strong>Nhat Linh Nguyen</strong></a>
                        <span class="date">07/10/2017</span>
                   </p>
                   <div class="clearfix"></div>
                    <p>Co mau do cam hay hong cam ko a.</p>
                    <p>
                        <a href="javascript:void(0)" class="float-right">Thích <i class="fa fa-thumbs-up"></i> 0 </a>
                        -
                        <a href="javascript:void(0)" class="float-right ml-2">Trả lời</a>
                   </p>
                </div>
            </div>
            <div class="card-inner">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-12">
                            <p>
                                <a href="https://maniruzzaman-akash.blogspot.com/p/contact.html">{{ 'logo-sm.png'|asset({}) }}</a>
                                <span class="date">07/10/2017</span>
                            </p>
                            <p>Beauty chào bạn! Sản phẩm có màu đỏ cam bạn nhé!</p>
                            <p>
                                <a href="javascript:void(0)" class="float-right">Thích <i class="fa fa-thumbs-up"></i> 0 </a>
                                -
                                <a href="javascript:void(0)" class="float-rightml-2">Trả lời</a>
                           </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="faq">
        <div class="card-body">
            <div class="row">
                <div class="col-md-12">
                    <p>
                        <a class="float-left" href="https://maniruzzaman-akash.blogspot.com/p/contact.html"><strong>Nhat Linh Nguyen</strong></a>
                        <span class="date">07/10/2017</span>
                   </p>
                   <div class="clearfix"></div>
                    <p>Co mau do cam hay hong cam ko a.</p>
                    <p>
                        <a href="javascript:void(0)" class="float-right">Thích <i class="fa fa-thumbs-up"></i> 0 </a>
                        -
                        <a href="javascript:void(0)" class="float-right ml-2">Trả lời</a>
                   </p>
                </div>
            </div>
            <div class="card-inner">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-12">
                            <p>
                                <a href="https://maniruzzaman-akash.blogspot.com/p/contact.html">{{ 'logo-sm.png'|asset({}) }}</a>
                                <span class="date">07/10/2017</span>
                            </p>
                            <p>Beauty chào bạn! Sản phẩm có màu đỏ cam bạn nhé!</p>
                            <p>
                                <a href="javascript:void(0)" class="float-right">Thích <i class="fa fa-thumbs-up"></i> 0 </a>
                                -
                                <a href="javascript:void(0)" class="float-rightml-2">Trả lời</a>
                           </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="faq">
        <div class="card-body">
            <div class="row">
                <div class="col-md-12">
                    <p>
                        <a class="float-left" href="https://maniruzzaman-akash.blogspot.com/p/contact.html"><strong>Nhat Linh Nguyen</strong></a>
                        <span class="date">07/10/2017</span>
                   </p>
                   <div class="clearfix"></div>
                    <p>Co mau do cam hay hong cam ko a.</p>
                    <p>
                        <a href="javascript:void(0)" class="float-right">Thích <i class="fa fa-thumbs-up"></i> 0 </a>
                        -
                        <a href="javascript:void(0)" class="float-right ml-2">Trả lời</a>
                   </p>
                </div>
            </div>
            <div class="card-inner">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-12">
                            <p>
                                <a href="https://maniruzzaman-akash.blogspot.com/p/contact.html">{{ 'logo-sm.png'|asset({}) }}</a>
                                <span class="date">07/10/2017</span>
                            </p>
                            <p>Beauty chào bạn! Sản phẩm có màu đỏ cam bạn nhé!</p>
                            <p>
                                <a href="javascript:void(0)" class="float-right">Thích <i class="fa fa-thumbs-up"></i> 0 </a>
                                -
                                <a href="javascript:void(0)" class="float-rightml-2">Trả lời</a>
                           </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="faq">
        <div class="card-body">
            <div class="row">
                <div class="col-md-12">
                    <p>
                        <a class="float-left" href="https://maniruzzaman-akash.blogspot.com/p/contact.html"><strong>Nhat Linh Nguyen</strong></a>
                        <span class="date">07/10/2017</span>
                   </p>
                   <div class="clearfix"></div>
                    <p>Co mau do cam hay hong cam ko a.</p>
                    <p>
                        <a href="javascript:void(0)" class="float-right">Thích <i class="fa fa-thumbs-up"></i> 0 </a>
                        -
                        <a href="javascript:void(0)" class="float-right ml-2">Trả lời</a>
                   </p>
                </div>
            </div>
            <div class="card-inner">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-12">
                            <p>
                                <a href="https://maniruzzaman-akash.blogspot.com/p/contact.html">{{ 'logo-sm.png'|asset({}) }}</a>
                                <span class="date">07/10/2017</span>
                            </p>
                            <p>Beauty chào bạn! Sản phẩm có màu đỏ cam bạn nhé!</p>
                            <p>
                                <a href="javascript:void(0)" class="float-right">Thích <i class="fa fa-thumbs-up"></i> 0 </a>
                                -
                                <a href="javascript:void(0)" class="float-rightml-2">Trả lời</a>
                           </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="faq">
        <div class="card-body">
            <div class="row">
                <div class="col-md-12">
                    <p>
                        <a class="float-left" href="https://maniruzzaman-akash.blogspot.com/p/contact.html"><strong>Nhat Linh Nguyen</strong></a>
                        <span class="date">07/10/2017</span>
                   </p>
                   <div class="clearfix"></div>
                    <p>Co mau do cam hay hong cam ko a.</p>
                    <p>
                        <a href="javascript:void(0)" class="float-right">Thích <i class="fa fa-thumbs-up"></i> 0 </a>
                        -
                        <a href="javascript:void(0)" class="float-right ml-2">Trả lời</a>
                   </p>
                </div>
            </div>
            <div class="card-inner">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-12">
                            <p>
                                <a href="https://maniruzzaman-akash.blogspot.com/p/contact.html">{{ 'logo-sm.png'|asset({}) }}</a>
                                <span class="date">07/10/2017</span>
                            </p>
                            <p>Beauty chào bạn! Sản phẩm có màu đỏ cam bạn nhé!</p>
                            <p>
                                <a href="javascript:void(0)" class="float-right">Thích <i class="fa fa-thumbs-up"></i> 0 </a>
                                -
                                <a href="javascript:void(0)" class="float-rightml-2">Trả lời</a>
                           </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="faq">
        <div class="card-body">
            <div class="row">
                <div class="col-md-12">
                    <p>
                        <a class="float-left" href="https://maniruzzaman-akash.blogspot.com/p/contact.html"><strong>Nhat Linh Nguyen</strong></a>
                        <span class="date">07/10/2017</span>
                   </p>
                   <div class="clearfix"></div>
                    <p>Co mau do cam hay hong cam ko a.</p>
                    <p>
                        <a href="javascript:void(0)" class="float-right">Thích <i class="fa fa-thumbs-up"></i> 0 </a>
                        -
                        <a href="javascript:void(0)" class="float-right ml-2">Trả lời</a>
                   </p>
                </div>
            </div>
            <div class="card-inner">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-12">
                            <p>
                                <a href="https://maniruzzaman-akash.blogspot.com/p/contact.html">{{ 'logo-sm.png'|asset({}) }}</a>
                                <span class="date">07/10/2017</span>
                            </p>
                            <p>Beauty chào bạn! Sản phẩm có màu đỏ cam bạn nhé!</p>
                            <p>
                                <a href="javascript:void(0)" class="float-right">Thích <i class="fa fa-thumbs-up"></i> 0 </a>
                                -
                                <a href="javascript:void(0)" class="float-rightml-2">Trả lời</a>
                           </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="faq">
        <div class="card-body">
            <div class="row">
                <div class="col-md-12">
                    <p>
                        <a class="float-left" href="https://maniruzzaman-akash.blogspot.com/p/contact.html"><strong>Nhat Linh Nguyen</strong></a>
                        <span class="date">07/10/2017</span>
                   </p>
                   <div class="clearfix"></div>
                    <p>Co mau do cam hay hong cam ko a.</p>
                    <p>
                        <a href="javascript:void(0)" class="float-right">Thích <i class="fa fa-thumbs-up"></i> 0 </a>
                        -
                        <a href="javascript:void(0)" class="float-right ml-2">Trả lời</a>
                   </p>
                </div>
            </div>
            <div class="card-inner">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-12">
                            <p>
                                <a href="https://maniruzzaman-akash.blogspot.com/p/contact.html">{{ 'logo-sm.png'|asset({}) }}</a>
                                <span class="date">07/10/2017</span>
                            </p>
                            <p>Beauty chào bạn! Sản phẩm có màu đỏ cam bạn nhé!</p>
                            <p>
                                <a href="javascript:void(0)" class="float-right">Thích <i class="fa fa-thumbs-up"></i> 0 </a>
                                -
                                <a href="javascript:void(0)" class="float-rightml-2">Trả lời</a>
                           </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <nav id="paging">
            <ul class="pagination pagination-sm">
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                    <a class="page-link" href="#" aria-label="Next">
                    <span aria-hidden="true">&rsaquo;</span>
                    <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</div>
