<div class='row suggestion-for-you'>
    <h4>SẢN PHẨM ĐÃ XEM</h4>
    <div class='col-md-12'>
        <div class="carousel slide media-carousel" id="media">
            <div class="carousel-inner">
                <div class="item  active">
                    {% for key, target in items %}
                        {% embed 'element/home/product_item.twg' with {target: target, class: ''} %}{% endembed %}
                        {% if loop.index is divisible by(6) %}
                        </div>
                        <div class="item">
                        {% endif %}
                    {% endfor %}
                </div>
            </div>
            <a data-slide="prev" href="#media" class="left carousel-control">‹</a>
        </div>
    </div>
</div>