<div id="product-rating" class="tab-pane fade">
    <div class="row">
        <div class="col-sm-5">
            <h4>Khách hàng nhận xét</h4>

            {% set map = [
                    '',
                    'Thất vọng',
                    'Dưới bình thường',
                    'Bình thường',
                    'Hài lòng',
                    'Rất hài lòng'
                ]
            %}

            {% for i in 5..1 %}
            {% set percent = i * 20 %}
            <div class="pull-left">
                <div class="pull-left" style="width:35px">
                    <div>{{ i }} sao</div>
                </div>
                <div class="pull-left" style="width:180px;">
                    <div class="progress">
                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="5" aria-valuemin="0" aria-valuemax="5" style="width: {{ percent }}%">
                            <span class="sr-only">{{ percent }}%</span>
                        </div>
                    </div>
                </div>
                <div class="pull-right start-result"><span id='j-ratingAnalysic{{ i }}'></span><span> {{ attribute(map, i) }}</span></div>
            </div>
            {% endfor %}
        </div>
    </div>
    <div class="rating-write-comment">
         <div id='vote-callback'>
            <span>Cám ơn quý khách đã nhận xét về sản phẩm.</span>
            <hr  />
        </div>
        <div>
            <h4>Đánh giá sản phẩm này *</h4>
            <div id="stars-existing" class="starrr" data-rating='4'></div>
        </div>
        <form id="product-vote-form" method='post' data-action='{{ ('product/vote/' ~ item.id)|url }}'>
            <input type='hidden' value='{{ item.id }}' name='target' />
            <input type='hidden' value='2' name='rating' id='rating_value' />

            <div class="form-group">
                <label>Tiêu đề nhận xét</label>
                <input type="text" class="form-control" name="title" placeholder="Nhập tiêu đề nhận xét tại đây">
            </div>
            <div class="form-group">
                <label>Mô tả nhận xét *</label>
                <textarea name="content" class="form-control" rows="2" placeholder="Nhập mô tả tại đây"></textarea>
            </div>

            <div class="form-group text-center">
                <button type="submit" class="btn btn-default btn-comment btn-sm">
                Gửi bình luận
                </button>
            </div>
        </form>
    </div>
    <div class="row">
    <div class="col-sm-12 col-md-12" id='vote-list' data-url='{{ ('product/rating/' ~ item.id)|url }}'></div>
    </div>
</div>