<div class='row suggestion-for-you'>
    <h4>SẢN PHẨM ĐÃ XEM</h4>
    <div class='col-md-12'>
        <div class="carousel slide media-carousel" id="media">
            <div class="carousel-inner">
                <div class="item  active">
                    <div class="row">
                        <div class="box col-md-2 col-sm-2 col-xs-6 box-item-1">
                            <a class="product-view" href="http://mp.local/duong-toc/hairx-advanced-neoforce-hair-ampli" title="HairX Advanced NeoForce Hair Ampli">
                            <img src="http://sandbox.myphamvalamdep.net/media/san-pham/28969-20171023072103.jpeg" class="img-responsive" height="230px">
                            </a>
                            <p class="product-price-box">
                                <span class="curr-price">269,000đ</span>
                            </p>
                            <span class="product-manufacturer">NXY</span>
                            <span class="product-name">HairX Advanced NeoForce Hair Ampli</span>
                            <span class="product-name">Total Control Drop Foundation</span>
                        </div>
                        <div class="box col-md-2 col-sm-2 col-xs-6 box-item-1">
                            <a class="product-view" href="http://mp.local/duong-toc/hairx-advanced-neoforce-hair-ampli" title="HairX Advanced NeoForce Hair Ampli">
                            <img src="http://sandbox.myphamvalamdep.net/media/san-pham/28969-20171023072103.jpeg" class="img-responsive" height="230px">
                            </a>
                            <p class="product-price-box">
                                <span class="curr-price">269,000đ</span>
                            </p>
                            <span class="product-manufacturer">NXY</span>
                            <span class="product-name">HairX Advanced NeoForce Hair Ampli</span>
                            <span class="product-name">Total Control Drop Foundation</span>
                        </div>
                        <div class="box col-md-2 col-sm-2 col-xs-6 box-item-1">
                            <a class="product-view" href="http://mp.local/duong-toc/hairx-advanced-neoforce-hair-ampli" title="HairX Advanced NeoForce Hair Ampli">
                            <img src="http://sandbox.myphamvalamdep.net/media/san-pham/28969-20171023072103.jpeg" class="img-responsive" height="230px">
                            </a>
                            <p class="product-price-box">
                                <span class="curr-price">269,000đ</span>
                            </p>
                            <span class="product-manufacturer">NXY</span>
                            <span class="product-name">HairX Advanced NeoForce Hair Ampli</span>
                            <span class="product-name">Total Control Drop Foundation</span>
                        </div>
                        <div class="box col-md-2 col-sm-2 col-xs-6 box-item-1">
                            <a class="product-view" href="http://mp.local/duong-toc/hairx-advanced-neoforce-hair-ampli" title="HairX Advanced NeoForce Hair Ampli">
                            <img src="http://sandbox.myphamvalamdep.net/media/san-pham/28969-20171023072103.jpeg" class="img-responsive" height="230px">
                            </a>
                            <p class="product-price-box">
                                <span class="curr-price">269,000đ</span>
                            </p>
                            <span class="product-manufacturer">NXY</span>
                            <span class="product-name">HairX Advanced NeoForce Hair Ampli</span>
                            <span class="product-name">Total Control Drop Foundation</span>
                        </div>
                        <div class="box col-md-2 col-sm-2 col-xs-6 box-item-1">
                            <a class="product-view" href="http://mp.local/duong-toc/hairx-advanced-neoforce-hair-ampli" title="HairX Advanced NeoForce Hair Ampli">
                            <img src="http://sandbox.myphamvalamdep.net/media/san-pham/28969-20171023072103.jpeg" class="img-responsive" height="230px">
                            </a>
                            <p class="product-price-box">
                                <span class="curr-price">269,000đ</span>
                            </p>
                            <span class="product-manufacturer">NXY</span>
                            <span class="product-name">HairX Advanced NeoForce Hair Ampli</span>
                            <span class="product-name">Total Control Drop Foundation</span>
                        </div>
                        <div class="box col-md-2 col-sm-2 col-xs-6 box-item-1">
                            <a class="product-view" href="http://mp.local/duong-toc/hairx-advanced-neoforce-hair-ampli" title="HairX Advanced NeoForce Hair Ampli">
                            <img src="http://sandbox.myphamvalamdep.net/media/san-pham/28969-20171023072103.jpeg" class="img-responsive" height="230px">
                            </a>
                            <p class="product-price-box">
                                <span class="curr-price">269,000đ</span>
                            </p>
                            <span class="product-manufacturer">NXY</span>
                            <span class="product-name">HairX Advanced NeoForce Hair Ampli</span>
                            <span class="product-name">Total Control Drop Foundation</span>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="row">
                        <div class="box col-md-2 col-sm-2 col-xs-6 box-item-1">
                            <a class="product-view" href="http://mp.local/duong-toc/hairx-advanced-neoforce-hair-ampli" title="HairX Advanced NeoForce Hair Ampli">
                            <img src="http://sandbox.myphamvalamdep.net/media/san-pham/28969-20171023072103.jpeg" class="img-responsive" height="230px">
                            </a>
                            <p class="product-price-box">
                                <span class="curr-price">269,000đ</span>
                            </p>
                            <span class="product-manufacturer">NXY</span>
                            <span class="product-name">HairX Advanced NeoForce Hair Ampli</span>
                            <span class="product-name">Total Control Drop Foundation</span>
                        </div>
                        <div class="box col-md-2 col-sm-2 col-xs-6 box-item-1">
                            <a class="product-view" href="http://mp.local/duong-toc/hairx-advanced-neoforce-hair-ampli" title="HairX Advanced NeoForce Hair Ampli">
                            <img src="http://sandbox.myphamvalamdep.net/media/san-pham/28969-20171023072103.jpeg" class="img-responsive" height="230px">
                            </a>
                            <p class="product-price-box">
                                <span class="curr-price">269,000đ</span>
                            </p>
                            <span class="product-manufacturer">NXY</span>
                            <span class="product-name">HairX Advanced NeoForce Hair Ampli</span>
                            <span class="product-name">Total Control Drop Foundation</span>
                        </div>
                        <div class="box col-md-2 col-sm-2 col-xs-6 box-item-1">
                            <a class="product-view" href="http://mp.local/duong-toc/hairx-advanced-neoforce-hair-ampli" title="HairX Advanced NeoForce Hair Ampli">
                            <img src="http://sandbox.myphamvalamdep.net/media/san-pham/28969-20171023072103.jpeg" class="img-responsive" height="230px">
                            </a>
                            <p class="product-price-box">
                                <span class="curr-price">269,000đ</span>
                            </p>
                            <span class="product-manufacturer">NXY</span>
                            <span class="product-name">HairX Advanced NeoForce Hair Ampli</span>
                            <span class="product-name">Total Control Drop Foundation</span>
                        </div>
                        <div class="box col-md-2 col-sm-2 col-xs-6 box-item-1">
                            <a class="product-view" href="http://mp.local/duong-toc/hairx-advanced-neoforce-hair-ampli" title="HairX Advanced NeoForce Hair Ampli">
                            <img src="http://sandbox.myphamvalamdep.net/media/san-pham/28969-20171023072103.jpeg" class="img-responsive" height="230px">
                            </a>
                            <p class="product-price-box">
                                <span class="curr-price">269,000đ</span>
                            </p>
                            <span class="product-manufacturer">NXY</span>
                            <span class="product-name">HairX Advanced NeoForce Hair Ampli</span>
                            <span class="product-name">Total Control Drop Foundation</span>
                        </div>
                        <div class="box col-md-2 col-sm-2 col-xs-6 box-item-1">
                            <a class="product-view" href="http://mp.local/duong-toc/hairx-advanced-neoforce-hair-ampli" title="HairX Advanced NeoForce Hair Ampli">
                            <img src="http://sandbox.myphamvalamdep.net/media/san-pham/28969-20171023072103.jpeg" class="img-responsive" height="230px">
                            </a>
                            <p class="product-price-box">
                                <span class="curr-price">269,000đ</span>
                            </p>
                            <span class="product-manufacturer">NXY</span>
                            <span class="product-name">HairX Advanced NeoForce Hair Ampli</span>
                            <span class="product-name">Total Control Drop Foundation</span>
                        </div>
                        <div class="box col-md-2 col-sm-2 col-xs-6 box-item-1">
                            <a class="product-view" href="http://mp.local/duong-toc/hairx-advanced-neoforce-hair-ampli" title="HairX Advanced NeoForce Hair Ampli">
                            <img src="http://sandbox.myphamvalamdep.net/media/san-pham/28969-20171023072103.jpeg" class="img-responsive" height="230px">
                            </a>
                            <p class="product-price-box">
                                <span class="curr-price">269,000đ</span>
                            </p>
                            <span class="product-manufacturer">NXY</span>
                            <span class="product-name">HairX Advanced NeoForce Hair Ampli</span>
                            <span class="product-name">Total Control Drop Foundation</span>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="row">
                        <div class="box col-md-2 col-sm-2 col-xs-6 box-item-1">
                            <a class="product-view" href="http://mp.local/duong-toc/hairx-advanced-neoforce-hair-ampli" title="HairX Advanced NeoForce Hair Ampli">
                            <img src="http://sandbox.myphamvalamdep.net/media/san-pham/28969-20171023072103.jpeg" class="img-responsive" height="230px">
                            </a>
                            <p class="product-price-box">
                                <span class="curr-price">269,000đ</span>
                            </p>
                            <span class="product-manufacturer">NXY</span>
                            <span class="product-name">HairX Advanced NeoForce Hair Ampli</span>
                            <span class="product-name">Total Control Drop Foundation</span>
                        </div>
                        <div class="box col-md-2 col-sm-2 col-xs-6 box-item-1">
                            <a class="product-view" href="http://mp.local/duong-toc/hairx-advanced-neoforce-hair-ampli" title="HairX Advanced NeoForce Hair Ampli">
                            <img src="http://sandbox.myphamvalamdep.net/media/san-pham/28969-20171023072103.jpeg" class="img-responsive" height="230px">
                            </a>
                            <p class="product-price-box">
                                <span class="curr-price">269,000đ</span>
                            </p>
                            <span class="product-manufacturer">NXY</span>
                            <span class="product-name">HairX Advanced NeoForce Hair Ampli</span>
                            <span class="product-name">Total Control Drop Foundation</span>
                        </div>
                        <div class="box col-md-2 col-sm-2 col-xs-6 box-item-1">
                            <a class="product-view" href="http://mp.local/duong-toc/hairx-advanced-neoforce-hair-ampli" title="HairX Advanced NeoForce Hair Ampli">
                            <img src="http://sandbox.myphamvalamdep.net/media/san-pham/28969-20171023072103.jpeg" class="img-responsive" height="230px">
                            </a>
                            <p class="product-price-box">
                                <span class="curr-price">269,000đ</span>
                            </p>
                            <span class="product-manufacturer">NXY</span>
                            <span class="product-name">HairX Advanced NeoForce Hair Ampli</span>
                            <span class="product-name">Total Control Drop Foundation</span>
                        </div>
                        <div class="box col-md-2 col-sm-2 col-xs-6 box-item-1">
                            <a class="product-view" href="http://mp.local/duong-toc/hairx-advanced-neoforce-hair-ampli" title="HairX Advanced NeoForce Hair Ampli">
                            <img src="http://sandbox.myphamvalamdep.net/media/san-pham/28969-20171023072103.jpeg" class="img-responsive" height="230px">
                            </a>
                            <p class="product-price-box">
                                <span class="curr-price">269,000đ</span>
                            </p>
                            <span class="product-manufacturer">NXY</span>
                            <span class="product-name">HairX Advanced NeoForce Hair Ampli</span>
                            <span class="product-name">Total Control Drop Foundation</span>
                        </div>
                        <div class="box col-md-2 col-sm-2 col-xs-6 box-item-1">
                            <a class="product-view" href="http://mp.local/duong-toc/hairx-advanced-neoforce-hair-ampli" title="HairX Advanced NeoForce Hair Ampli">
                            <img src="http://sandbox.myphamvalamdep.net/media/san-pham/28969-20171023072103.jpeg" class="img-responsive" height="230px">
                            </a>
                            <p class="product-price-box">
                                <span class="curr-price">269,000đ</span>
                            </p>
                            <span class="product-manufacturer">NXY</span>
                            <span class="product-name">HairX Advanced NeoForce Hair Ampli</span>
                            <span class="product-name">Total Control Drop Foundation</span>
                        </div>
                        <div class="box col-md-2 col-sm-2 col-xs-6 box-item-1">
                            <a class="product-view" href="http://mp.local/duong-toc/hairx-advanced-neoforce-hair-ampli" title="HairX Advanced NeoForce Hair Ampli">
                            <img src="http://sandbox.myphamvalamdep.net/media/san-pham/28969-20171023072103.jpeg" class="img-responsive" height="230px">
                            </a>
                            <p class="product-price-box">
                                <span class="curr-price">269,000đ</span>
                            </p>
                            <span class="product-manufacturer">NXY</span>
                            <span class="product-name">HairX Advanced NeoForce Hair Ampli</span>
                            <span class="product-name">Total Control Drop Foundation</span>
                        </div>
                    </div>
                </div>
            </div>
            <a data-slide="prev" href="#media" class="left carousel-control">‹</a>
        </div>
    </div>
</div>