<div id='carousel-custom' class='carousel slide' data-ride='carousel'>
    <div class='carousel-outer'>
        <!-- me art lab slider -->
        <div class='carousel-inner'>
            {% for i, item in items %}
            <div class="item {% if i == 0 %} active {% endif %}">
                {{ item|media({'class': 'product--slider__slider--img img-responsive', 'alt': item.title}) }}
            </div>
            {% endfor %}
        </div>
    </div>
    <!-- thumb -->
    <ol class='carousel-indicators mCustomScrollbar meartlab'>
        {% for i, item in items %}
        <li data-target="#carousel-custom" data-slide-to="{{ i }}"
        {% if i == 0 %} class="active" {% endif %}>
            {{ item|media({'class': 'carousel-indicators--img', 'alt': item.title}) }}
        </li>
        {% endfor %}
    </ol>
</div>
