<div id="product-faq" class="tab-pane fade"><!--tab ct-->
    {% if login().loggedin() %}
    <div id='faq-callback'>
        <span>Cám ơn quý khách đã nhận xét về sản phẩm.</span>
        <hr  />
    </div>

    <form id="product-faq-form" class="send-comment" method='post' data-action='{{ ('product/ask/' ~ item.id)|url }}'>
        <input type='hidden' value='{{ item.id }}' name='target' />
        <input type='hidden' value='{{ item.category_id }}' name='category' />
        <h4>Hỏi đáp</h4>
        
        <div class="input-group">
            <input type="textarea" name="question" id='question' class="form-control" placeholder="Bạn có câu hỏi với sản phẩm này. Đặt câu hỏi ngay.">
            <span class="input-group-btn">
            <button class="btn" type="submit">Gửi</button>
            </span>
        </div>
    </form>
    {% else %}
        <span style='font-weight: bold;'>Quí khách vui lòng <a class='user-question' href="{{ 'user/login'|url }}" title="đăng nhập">đăng nhập</a> để gửi câu hỏi.</span>
        <hr  />
    {% endif %}
    <div id='faq-list' class="list" data-url='{{ ('product/faq/' ~ item.id)|url }}'></div>
</div>
