<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
    <div class="intro-seller">
        <h4>NHÀ BÁN HÀNG UY TÍN</h4>
        <ul>
            <li>
                MỸ PHẨM 100% CHÍNH HÃNG
                <p>Chất lượng sản phẩm luôn được quan tâm hàng đầu của chúng tôi</p>
            </li>
            <li>
                LUÔN ĐƯỢC TÍCH ĐIỂM
                <p>Đơn hàng 100k-1 điểm 10 điểm nhận voucher 100K</p>
            </li>
            <li>
                MIỄN PHÍ GIAO HÀNG
                <p>Đơn hàng trên 100k nội thành HCM</p>
            </li>
            <li>
                TRI ÂN KHÁCH HÀNG
                <p>Với các chương trình khuyến mãi, các sự kiện & quà tặng đặc biệt vô cùng hấp dẫn</p>
            </li>
        </ul>
    </div>
    <div class="product-other">
        <h4>SẢN PHẨM CÙNG THƯƠNG HIỆU</h4>
        <ul>
            {% for item in sidebar.same_manufacturer_list %}
                {% embed 'element/product/detail_sidebar_item.twg' with 
                    { 'item': item, 'manufacturer': manufacturer } %}
                {% endembed %}
            {% endfor %}
            <li class="view-more">
                <a href='{{ 'product/manufacturer/%s'|format(manufacturer.slug)|url }}' title='Sản phẩm cùng thương hiệu'>Xem thêm ></a>
            </li>
        </ul>
        <div class="clearFix"></div>
    </div>

    <div class="product-other">
        <h4>SẢN PHẨM BÁN CHẠY</h4>
        <ul>
            {% for i, item in sidebar.best_selling_list %}
                {% embed 'element/product/detail_sidebar_item.twg' with {'item': item} %}
                {% endembed %}
            {% endfor %}            
            <li class="view-more">
                <a href='{{ 'product/best_selling'|url }}' title='Sản phẩm bán chạy'>Xem thêm ></a>
            </li>
        </ul>
        <div class="clearFix"></div>
    </div>
</div>