<div class="box col-md-2 col-sm-2 col-xs-6 {{ class }}">
    <a class="product-view" href="{{ target|link('product') }}" title="{{ target.title }}">
        {{ target|media({'class': 'img-responsive', 'height': '178px'}) }}
    </a>
    <p class="product-price-box">
        {% if target.discount %}
            <span class="curr-price">{{ target.promote|price }}</span>
            <span class="old-price hidden-sm hidden-xs">{{ target.price|price }}</span>
        {% else %}
            <span class="curr-price">{{ target.price|price }}</span>
        {% endif %}
    </p>
    <span class="product-manufacturer">{{ manufacturer[target.manufacturer_id] }}</span>
    <span class="product-name ellipsis">{{ target.title }}</span>
</div>
