<div id="hot-product-slide" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
      {% for item in item_list %}
      {% set index = loop.index %}
      <a class="item {% if index == 1 %} active {% endif %}" href='{{ item.url|url }}' title='{{ item.title }}'>
          {{ item|media({'class': 'home--slider--item img-responsive', 'alt': item.title}) }}
      </a>
      {% endfor %}
  </div>

  <a class="left carousel-control" href="#hot-product-slide" data-slide="prev">
   <span class="glyphicon glyphicon-chevron-left fa fa-chevron-left"></span>
   <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#hot-product-slide" data-slide="next">
   <span class="glyphicon glyphicon-chevron-left fa fa-chevron-right"></span>
   <span class="sr-only">Next</span>
  </a>
</div>
