<div class="table-responsive">
    <form id='list-form' method='post' class='app-list'>
        <table class="table table-hover table-striped table-responsive b-t b-light">
            <thead>
                <tr>
                    <th width='50'>
                        <label class="checkbox m-n i-checks">
                            <input type="checkbox"><i></i>
                        </label>
                    </th>
                    <th class='col-sm-1'></th>
                    <th>{{ __('1002', 'Đánh giá', 'rating') }}</th>
                    <th class='col-sm-3'>{{ __('1004', 'Tiêu đề', 'rating') }}</th>
                    <th class='col-sm-5'>{{ __('1005', 'Nội dung', 'rating') }}</th>
                </tr>
            </thead>
            <tbody>
                {% for item in data.list %}
                <tr>
                    <td>
                        <label class="checkbox m-n i-checks">
                            <input type='checkbox' name='{{ alias }}[{{ item.id }}]' value='{{ item.id }}' /><i></i>
                        </label>
                    </td>
                    <td>{{ item.status|status(status) }}</td>
                    <td>
                        <div class='star-ratings-css' title='{{ item.rating }}★'>
                            <div class="star-ratings-css-top" style="width: {{ item.rating * 20 }}%">
                                {% for i in 1..5 %}<span>★</span>{% endfor %}
                            </div>
                            <div class="star-ratings-css-bottom">
                                {% for i in 1..5 %}<span>★</span>{% endfor %}
                            </div>
                        </div>

                        <span class='info dashed'>
                            {{ item.fullname }} <br /> 
                            {{ item.email }} <br /> 
                            {{ item.created|date('d/m/Y H:i') }}
                        </span>
                    </td>
                    <td>{{ item.title }}</td>
                    <td>{{ item.content|nl2br }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </form>
</div>

{% embed 'element/master/index/pager.twg' %}{% endembed %}