{% extends "layout/home.twg" %}
{% block content %}
<div class='home--top_panel'>
    <div class='col-md-8 col-sm-8 home--top_panel--slider nopadding'>
        {% embed 'element/home/slider.twg' with {item_list: slider_banner} %}{% endembed %}
    </div>
    <div class='col-md-4 col-sm-4 home--top_panel--promotion nopadding'>
        <div class="banner-adv">
            {% for item in header_banner %}
                {{ item|media({'class': 'img-responsive', 'alt': item.title}) }}
            {% endfor %}
        </div>
    </div>
</div>
<div id="manufacturer-slide" class="carousel slide hidden-sm hidden-xs" data-ride="carousel">
    <div class="carousel-inner">
        {% for item_list in manufacturer %}
        <div class="item {% if loop.index == 1 %} active {% endif %}">
            {% for item in item_list %}
            <a class="col-md-2 manufacturer-item" href='{{ ('product/manufacturer'|url)~'/%s'|format(item.slug) }}' title='{{ item.title }}'>
            {{ item|media({'class': 'img-responsive', 'alt': item.title}) }}
            <div class="carousel-caption">
                <h3>{{ item.title }}</h3>
            </div>
            </a>
            {% endfor %}
        </div>
        {% endfor %}
    </div>
</div>
<div class='row hot-deal clearfix' style='margin-top: 10px'>
    <div class='col-md-12'>
        <div class="section_1 clearfix block-cate-home">
            <div class="panel">
                <div class="panel-heading">
                    <h4>
                        {{ 'icon-top-deal.png'|asset({}) }}
                        <a class="category-title" href="{{ 'product/best_selling'|url }}" title="TOP DEALS">
                            TOP DEALS
                            <a href="{{ 'product/best_selling'|url }}" class="btn-view-more pull-right" rel='nofollow'>Xem thêm</a>
                        </a>
                    </h4>
                </div>
                <div class="panel-body">
                    <div class="carousel slide media-carousel" id="media">
                        <div class="carousel-inner">
                            <div class="item active">
                                {% for category_id, target in best_selling_product %}
                                    {% embed 'element/home/product_item.twg' with {target: target, class: class} %}{% endembed %}
                                    {% if loop.index is divisible by(6) %}
                                    </div>
                                    <div class="item">
                                    {% endif %}
                                {% endfor %}
                            </div>
                        </div>
                        <a data-slide="prev" href="#media" class="left carousel-control">‹</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class='row clearfix'>
    <div class="main-content">
        <div class='col-md-12'>
            {% for category_id, target in home_product %}
            {% set category = target.category %}
            {% set item_list = target.product %}
            {% set banners = target.banner %}
            {% set index = loop.id %}
            <div class="section_{{ index + 1}} clearfix block-cate-home">
                <div>
                    <div class="panel">
                        <div class="panel-heading">
                            <h4>
                                {{ 'icon-title.png'|asset({}) }}
                                <a class="category-title" href="{{ category|link('product', 'category') }}" title="{{ category.title }}">
                                    {{ category.title }}
                                    <div class='btn-view-all pull-right'>Xem tất cả</div>
                                </a>
                            </h4>
                        </div>
                        <div class="panel-body">
                            {% for target in item_list %}
                           
                            {% if banners is empty %}
                                {% embed 'element/home/product_item.twg' with {target: target, class: class} %}{% endembed %}
                            {% else %}
                                {% if loop.index <= 4 %}
                                    {% set class = 'box-item-' ~ loop.index %}
                                    {% if loop.index is divisible by(2) %}
                                        {% set class = class ~ ' box-item-odd' %}
                                    {% endif %}
                                    
                                    {% if loop.index == 3 %}
                                        <div class="box col-md-4 col-sm-4 col-xs-12 {{ class }}">
                                            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel--{{ category.id }}">
                                                <!-- Indicators -->
                                                <ol class="carousel-indicators">
                                                    {% for item in banners %}
                                                        <li data-target="#carousel-example-generic" data-slide-to="{{ loop.index }}" class="{% if loop.index == 1 %} active {% endif %}"></li>
                                                    {% endfor %}
                                                </ol>
                                                <!-- Wrapper for slides -->
                                                <div class="carousel-inner">
                                                    {% for item in banners %}
                                                    <div class="item {% if loop.index == 1 %} active {% endif %}">
                                                        {{ item|media({'class': 'img-responsive', 'alt': item.title}) }}
                                                        <div class="carousel-caption">
                                                        </div>
                                                    </div>
                                                    {% endfor %}
                                                </div>
                                            </div>
                                        </div>
                                    {% endif %}

                                    {% embed 'element/home/product_item.twg' with {target: target, class: class} %}{% endembed %}
                                {% endif %}
                            {% endif %}
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</div>
{% endblock %}