{% extends "layout/home.twg" %}
{% block content %}
<div class='home--top_panel'>
    <div class='col-md-8 col-sm-8 home--top_panel--slider nopadding'>
        {% embed 'element/home/slider.twg' with {item_list: top_banner} %}{% endembed %}
    </div>
    <div class='col-md-4 col-sm-4 home--top_panel--promotion nopadding'>
        <div class="banner-adv">
            {{ 'banner-adv-1.jpg'|asset({'class': 'img-responsive'}) }}
            {{ 'banner-adv-2.jpg'|asset({'class': 'img-responsive'}) }}
        </div>
    </div>
</div>
<div id="manufacturer-slide" class="carousel slide hidden-sm hidden-xs" data-ride="carousel">
    <div class="carousel-inner">
        {% for item_list in manufacturer %}
        <div class="item {% if loop.index == 1 %} active {% endif %}">
            {% for item in item_list %}
            <a class="col-md-2 manufacturer-item" href='{{ ('product/manufacturer/%s'|format(item.slug))|url }}' title='{{ item.title }}'>
            {{ item|media({'class': 'img-responsive', 'alt': item.title}) }}
            <div class="carousel-caption">
                <h3>{{ item.title }}</h3>
            </div>
            </a>
            {% endfor %}
        </div>
        {% endfor %}
    </div>
</div>
<div class='row hot-deal clearfix' style='margin-top: 10px'>
    <div class='col-md-12'>
        <div class="section_1 clearfix block-cate-home">
            <div class="panel">
                <div class="panel-heading">
                    <h4>
                        {{ 'icon-top-deal.png'|asset({}) }}
                        <a class="category-title" href="http://mp.local/san-pham/nail-va-toc" title="TOP DEALS">
                            TOP DEALS
                            <a href="#" class="btn-view-more pull-right">Xem thêm</a>
                        </a>
                    </h4>
                </div>
                <div class="panel-body">
                    <div class="carousel slide media-carousel" id="media">
                        <div class="carousel-inner">
                            <div class="item active">
                                <div class="box col-md-2 col-sm-2 col-xs-6 box-item-1">
                                    <a class="product-view" href="http://mp.local/duong-toc/hairx-advanced-neoforce-hair-ampli" title="HairX Advanced NeoForce Hair Ampli">
                                    <img src="http://sandbox.myphamvalamdep.net/media/san-pham/28969-20171023072103.jpeg" class="img-responsive" height="230px">
                                    </a>
                                    <div class="price">
                                        <div class="fs-card-origin-price">
                                            <span>300,000đ</span>
                                            <span class="pull-right">
                                                <span class="fs-origin-price">900,000đ</span>
                                                <span class="fs-discount">-32%</span>
                                            </span>
                                        </div>
                                    </div>
                                    <span class="product-manufacturer">NXY</span>
                                    <span class="product-name">HairX Advanced NeoForce Hair Ampli</span>
                                    <span class="product-name">Total Control Drop Foundation</span>
                                </div>
                                <div class="box col-md-2 col-sm-2 col-xs-6 box-item-1">
                                    <a class="product-view" href="http://mp.local/duong-toc/hairx-advanced-neoforce-hair-ampli" title="HairX Advanced NeoForce Hair Ampli">
                                    <img src="http://sandbox.myphamvalamdep.net/media/san-pham/28969-20171023072103.jpeg" class="img-responsive" height="230px">
                                    </a>
                                    <p class="product-price-box">
                                        <span class="curr-price">269,000đ</span>
                                    </p>
                                    <span class="product-manufacturer">NXY</span>
                                    <span class="product-name">HairX Advanced NeoForce Hair Ampli</span>
                                    <span class="product-name">Total Control Drop Foundation</span>
                                </div>
                                <div class="box col-md-2 col-sm-2 col-xs-6 box-item-1">
                                    <a class="product-view" href="http://mp.local/duong-toc/hairx-advanced-neoforce-hair-ampli" title="HairX Advanced NeoForce Hair Ampli">
                                    <img src="http://sandbox.myphamvalamdep.net/media/san-pham/28969-20171023072103.jpeg" class="img-responsive" height="230px">
                                    </a>
                                    <p class="product-price-box">
                                        <span class="curr-price">269,000đ</span>
                                    </p>
                                    <span class="product-manufacturer">NXY</span>
                                    <span class="product-name">HairX Advanced NeoForce Hair Ampli</span>
                                    <span class="product-name">Total Control Drop Foundation</span>
                                </div>
                                <div class="box col-md-2 col-sm-2 col-xs-6 box-item-1">
                                    <a class="product-view" href="http://mp.local/duong-toc/hairx-advanced-neoforce-hair-ampli" title="HairX Advanced NeoForce Hair Ampli">
                                    <img src="http://sandbox.myphamvalamdep.net/media/san-pham/28969-20171023072103.jpeg" class="img-responsive" height="230px">
                                    </a>
                                    <p class="product-price-box">
                                        <span class="curr-price">269,000đ</span>
                                    </p>
                                    <span class="product-manufacturer">NXY</span>
                                    <span class="product-name">HairX Advanced NeoForce Hair Ampli</span>
                                    <span class="product-name">Total Control Drop Foundation</span>
                                </div>
                                <div class="box col-md-2 col-sm-2 col-xs-6 box-item-1">
                                    <a class="product-view" href="http://mp.local/duong-toc/hairx-advanced-neoforce-hair-ampli" title="HairX Advanced NeoForce Hair Ampli">
                                    <img src="http://sandbox.myphamvalamdep.net/media/san-pham/28969-20171023072103.jpeg" class="img-responsive" height="230px">
                                    </a>
                                    <p class="product-price-box">
                                        <span class="curr-price">269,000đ</span>
                                    </p>
                                    <span class="product-manufacturer">NXY</span>
                                    <span class="product-name">HairX Advanced NeoForce Hair Ampli</span>
                                    <span class="product-name">Total Control Drop Foundation</span>
                                </div>
                                <div class="box col-md-2 col-sm-2 col-xs-6 box-item-1">
                                    <a class="product-view" href="http://mp.local/duong-toc/hairx-advanced-neoforce-hair-ampli" title="HairX Advanced NeoForce Hair Ampli">
                                    <img src="http://sandbox.myphamvalamdep.net/media/san-pham/28969-20171023072103.jpeg" class="img-responsive" height="230px">
                                    </a>
                                    <p class="product-price-box">
                                        <span class="curr-price">269,000đ</span>
                                    </p>
                                    <span class="product-manufacturer">NXY</span>
                                    <span class="product-name">HairX Advanced NeoForce Hair Ampli</span>
                                    <span class="product-name">Total Control Drop Foundation</span>
                                </div>
                            </div>
                            <div class="item">
                                <div class="box col-md-2 col-sm-2 col-xs-6 box-item-1">
                                    <a class="product-view" href="http://mp.local/duong-toc/hairx-advanced-neoforce-hair-ampli" title="HairX Advanced NeoForce Hair Ampli">
                                    <img src="http://sandbox.myphamvalamdep.net/media/san-pham/28969-20171023072103.jpeg" class="img-responsive" height="230px">
                                    </a>
                                    <p class="product-price-box">
                                        <span class="curr-price">269,000đ</span>
                                    </p>
                                    <span class="product-manufacturer">NXY</span>
                                    <span class="product-name">HairX Advanced NeoForce Hair Ampli</span>
                                    <span class="product-name">Total Control Drop Foundation</span>
                                </div>
                                <div class="box col-md-2 col-sm-2 col-xs-6 box-item-1">
                                    <a class="product-view" href="http://mp.local/duong-toc/hairx-advanced-neoforce-hair-ampli" title="HairX Advanced NeoForce Hair Ampli">
                                    <img src="http://sandbox.myphamvalamdep.net/media/san-pham/28969-20171023072103.jpeg" class="img-responsive" height="230px">
                                    </a>
                                    <p class="product-price-box">
                                        <span class="curr-price">269,000đ</span>
                                    </p>
                                    <span class="product-manufacturer">NXY</span>
                                    <span class="product-name">HairX Advanced NeoForce Hair Ampli</span>
                                    <span class="product-name">Total Control Drop Foundation</span>
                                </div>
                                <div class="box col-md-2 col-sm-2 col-xs-6 box-item-1">
                                    <a class="product-view" href="http://mp.local/duong-toc/hairx-advanced-neoforce-hair-ampli" title="HairX Advanced NeoForce Hair Ampli">
                                    <img src="http://sandbox.myphamvalamdep.net/media/san-pham/28969-20171023072103.jpeg" class="img-responsive" height="230px">
                                    </a>
                                    <p class="product-price-box">
                                        <span class="curr-price">269,000đ</span>
                                    </p>
                                    <span class="product-manufacturer">NXY</span>
                                    <span class="product-name">HairX Advanced NeoForce Hair Ampli</span>
                                    <span class="product-name">Total Control Drop Foundation</span>
                                </div>
                                <div class="box col-md-2 col-sm-2 col-xs-6 box-item-1">
                                    <a class="product-view" href="http://mp.local/duong-toc/hairx-advanced-neoforce-hair-ampli" title="HairX Advanced NeoForce Hair Ampli">
                                    <img src="http://sandbox.myphamvalamdep.net/media/san-pham/28969-20171023072103.jpeg" class="img-responsive" height="230px">
                                    </a>
                                    <p class="product-price-box">
                                        <span class="curr-price">269,000đ</span>
                                    </p>
                                    <span class="product-manufacturer">NXY</span>
                                    <span class="product-name">HairX Advanced NeoForce Hair Ampli</span>
                                    <span class="product-name">Total Control Drop Foundation</span>
                                </div>
                                <div class="box col-md-2 col-sm-2 col-xs-6 box-item-1">
                                    <a class="product-view" href="http://mp.local/duong-toc/hairx-advanced-neoforce-hair-ampli" title="HairX Advanced NeoForce Hair Ampli">
                                    <img src="http://sandbox.myphamvalamdep.net/media/san-pham/28969-20171023072103.jpeg" class="img-responsive" height="230px">
                                    </a>
                                    <p class="product-price-box">
                                        <span class="curr-price">269,000đ</span>
                                    </p>
                                    <span class="product-manufacturer">NXY</span>
                                    <span class="product-name">HairX Advanced NeoForce Hair Ampli</span>
                                    <span class="product-name">Total Control Drop Foundation</span>
                                </div>
                                <div class="box col-md-2 col-sm-2 col-xs-6 box-item-1">
                                    <a class="product-view" href="http://mp.local/duong-toc/hairx-advanced-neoforce-hair-ampli" title="HairX Advanced NeoForce Hair Ampli">
                                    <img src="http://sandbox.myphamvalamdep.net/media/san-pham/28969-20171023072103.jpeg" class="img-responsive" height="230px">
                                    </a>
                                    <p class="product-price-box">
                                        <span class="curr-price">269,000đ</span>
                                    </p>
                                    <span class="product-manufacturer">NXY</span>
                                    <span class="product-name">HairX Advanced NeoForce Hair Ampli</span>
                                    <span class="product-name">Total Control Drop Foundation</span>
                                </div>
                            </div>
                        </div>
                        <a data-slide="prev" href="#media" class="left carousel-control">‹</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class='row clearfix'>
    <div class="main-content">
        <div class='col-md-12'>
            {% for category_id, target in home_product %}
            {% set category = target.category %}
            {% set item_list = target.product %}
            {% set index = loop.id %}
            <div class="section_{{ index + 1}} clearfix block-cate-home">
                <div>
                    <div class="panel">
                        <div class="panel-heading">
                            <h4>
                                {{ 'icon-title.png'|asset({}) }}
                                <a class="category-title" href="{{ category|link('product', 'category') }}" title="{{ category.title }}">
                                    {{ category.title }}
                                    <div class='btn-view-all pull-right'>Xem tất cả</div>
                                </a>
                            </h4>
                        </div>
                        <div class="panel-body">
                            {% for target in item_list %}
                            {% if loop.index <= 4 %}
                            {% set class = 'box-item-' ~ loop.index %}
                            {% if loop.index is divisible by(2) %}
                            {% set class = class ~ ' box-item-odd' %}
                            {% endif %}
                            {% if loop.index is divisible by(3) %}
                            <div class="box col-md-4 col-sm-4 col-xs-12 {{ class }}">
                                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                                    <!-- Indicators -->
                                    <ol class="carousel-indicators">
                                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                                        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                                    </ol>
                                    <!-- Wrapper for slides -->
                                    <div class="carousel-inner">
                                        <div class="item active">
                                            <img src="http://placehold.it/440x365" alt="...">
                                            <div class="carousel-caption">
                                            </div>
                                        </div>
                                        <div class="item">
                                            <img src="http://placehold.it/440x365" alt="...">
                                            <div class="carousel-caption">
                                            </div>
                                        </div>
                                        <div class="item">
                                            <img src="http://placehold.it/440x365" alt="...">
                                            <div class="carousel-caption">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            {% endif %}
                            {% embed 'element/home/product_item.twg' with {target: target, class: class} %}{% endembed %}
                            {% endif %}
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</div>
{% endblock %}