<header class="hidden-xs">
    <div id="bottom-header" class="bottom-header hidden-xs">
        <div class="container-fluid">
            <div class="row header-logo">
                <div class="col-sm-2">
                    <div class="logo logo-pc col-left">
                        <a href="{{ request().home }}" title='{{ config('app.title') }}'>
                            {{ 'logo.png'|asset({'class': 'img-responsive'}) }}
                        </a>
                    </div>
                </div>
                <div class="header-right">
                    <div class="col-md-5 col-sm-5">
                        <form action="{{ 'product/search'|url }}" method='post'>
                            <div id="custom-search-input box-search">
                                <div class="input-group col-md-12 input-group-search">
                                    <input class="form-control" type="text" name="keyword" placeholder="Tìm kiếm ..." value='{{ search.keyword|default('') }}'/>
                                    <span class="input-group-btn">
                                        <button class="btn btn-info" type="submit">
                                            <i class="fa fa-search"></i>
                                        </button>
                                    </span>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-md-5 col-sm-5 hidden-sm">
                        <ul class="info-list">
                            {% if login().loggedin() %}
                                <li class="user pull-right">
                                    <a href="javascript:;">{{ login().user().fullname }}</a><br>

<!--
<li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
        Tài khoản <span class="caret"></span>
    </a>
    <ul class="dropdown-menu" role="menu">
        <li>
            <a class='user--link' href='{{ 'user/update-password'|url }}' title='Đổi mật khẩu'>
                Đổi mật khẩu
            </a>
        </li>
        <li>
            <a class='user--link' href='{{ 'user/balance'|url }}' title='Thông tin điểm thưởng'>
                Thông tin điểm thưởng
            </a>
        </li>
        <li>
            <a class='user--link' href='{{ 'order/history'|url }}' title='Lịch sử giao dịch'>
                Lịch sử giao dịch
            </a>
        </li>
    </ul>
</li>
-->

                                    <a href="{{ 'user/logout'|url }}" title="Logout">
                                        <span>Logout</span>
                                    </a>
                                </li>
                                {% else %}
                                <li class="user pull-right">
                                    <a href="{{ 'user/sign-up'|url }}">Đăng ký</a><br>
                                    <a href="{{ 'user/login'|url }}" title="Đăng nhập">Đăng nhập</a>
                                </li>
                                
                            {% endif %}

                            <li class="delivery pull-right">
                                <a href="{{ 'giao-nhan-hang'|url }}" title="Giao nhận hàng">
                                    <p>Giao hàng</p>
                                    <p>toàn quốc</p>
                                </a>
                            </li>
                            <li class="cart pull-right">
                                <span class="cart-number">{{ addon.cart_total|default(0) }}</span>
                                <a href="{{ 'cart'|url }}" title="Giỏ hàng">
                                    <p>Giỏ</p>
                                    <p>hàng</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
