<header class="hidden-xs">
    <div id="bottom-header" class="bottom-header hidden-xs">
        <div class="container">
            <div class="row header-logo">
                <div class="col-sm-2">
                    <div class="logo logo-pc col-left">
                        <a href="{{ request().home }}" title='{{ config('app.title') }}'>
                            {{ 'logo.png'|asset({'class': 'img-responsive'}) }}
                        </a>
                    </div>
                </div>
                <div class="col-sm-7">
                    <form action="{{ 'product/search'|url }}" method='post'>
                        <div class="box-search">
                            <div class="box-input">
                                <div class="input-group-search">
                                    <input type="text" name="keyword" placeholder="Tìm kiếm ..." value='{{ search.keyword|default('') }}'/>
                                </div>
                                <button type="submit"><i class="fa fa-search"></i></button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-sm-3">
                    {% if login().loggedin() %}
                    <div class="col-right box-login">
                        <a href="{{ 'user/me'|url }}" title="Tài khoản">
                            <div class="div-user-control control-2">
                            </div>
                            <div class="info">
                                <span>Tài khoản</span>
                            </div>
                        </a>
                    </div>
                    {% endif %}
                    <div class="col-right box-carts">
                        <div class="cart-info hidden-xs">
                            <a class="cart-link" href="{{ 'cart'|url }}" title='Xem giỏ hàng'>
                                <div class="div-user-control control-4">
                                    <span class="cart-number">{{ addon.cart_total|default(0) }}</span>
                                </div>
                                <div class="info">
                                    <span>Giỏ hàng</span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
