<header class="hidden-xs">
    <div id="bottom-header" class="bottom-header hidden-xs">
        <div class="container-fluid">
            <div class="row header-logo">
                <div class="col-sm-2">
                    <div class="logo logo-pc col-left">
                        <a href="{{ request().home }}" title='{{ config('app.title') }}'>
                            {{ 'logo.png'|asset({'class': 'img-responsive'}) }}
                        </a>
                    </div>
                </div>
                <div class="header-right">
                    <div class="col-md-5 col-sm-5">
                        <form action="{{ 'product/search'|url }}" method='post'>
                            <div id="custom-search-input box-search">
                                <div class="input-group col-md-12 input-group-search">
                                    <input class="form-control" type="text" name="keyword" placeholder="Tìm kiếm ..." value='{{ search.keyword|default('') }}'/>
                                    <span class="input-group-btn">
                                        <button class="btn btn-info" type="submit">
                                            <i class="fa fa-search"></i>
                                        </button>
                                    </span>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-md-5 col-sm-5 hidden-sm">
                        <ul class="info-list">
                            <li class="user pull-right">
                                <a href="#">Đăng ký</a><br>
                                <a href="#">Đăng nhập</a>
                            </li>
                            <li class="delivery pull-right">
                                <a href="#">
                                    <p>Giao hàng</p>
                                    <p>toàn quốc</p>
                                </a>
                            </li>
                            <li class="cart pull-right">
                                <span class="cart-number">{{ addon.cart_total|default(0) }}</span>
                                <a href="#">
                                    <p>Giỏ</p>
                                    <p>hàng</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
