{% set top_menu = [
    {
        'url': 'trung-tam-ho-tro'|url,
        'title': 'Trung tâm hỗ trợ'
    },
    {
        'url': 'thanh-toan'|url,
        'title': 'Thanh toán'
    },
    {
        'url': 'huong-dan-dat-hang'|url,
        'title': 'Hướng dẫn đặt hàng'
    },
    {
        'url': 'giao-nhan-hang'|url,
        'title': 'Nhận hàng & Giao hàng'
    },
    {
        'url': 'huong-dan-doi-tra-hang'|url,
        'title': 'Hướng dẫn đổi trả hàng'
    },
]
%}

<div id="top-header" class="hidden-xs">
    <div class="container-fluid">
        <div class="row">
            <div class="top-header  col-sm-6 paddr0 fix-header">
                <div class="top-info-phone col-left">
                    {{ 'icon-24h.png'|asset({}) }}
                    <span>{{ config('hotline') }}</span>
                </div>
            </div>
        </div>
    </div>
</div>
