{% extends "layout/home.twg" %}

{% block content %}
    <div class='row home--top_panel'>
        <div class='col-md-9' style='padding-right: 0'>
            {% embed 'element/home/slider.twg' with {item_list: top_banner} %}{% endembed %}
        </div>
        <div class='col-md-3' style='padding-left: 0'>
            {% for i, item in promote_product %}
                <a class="item--top_panel--right" href='{{ item|link('product') }}' title='{{ item.title }}'>
                    <span>{{ item.title }}</span>
                    <span class='curr-price'>{{ item.promote|price }}</span>
                    <span class='old-price'>{{ item.price|price }}</span>
                </a>
            {% endfor %}
            <a class="item--top_panel--right_bottom" href='{{ 'product/promote'|url }}' title='Tất cả sản phẩm khuyến mãi'>
                Sản phẩm khuyến mãi
                <i class='fa fa-chevron-right pull-right'></i>
            </a>
        </div>
    </div>

    <div id="manufacturer-slide" class="carousel slide hidden-sm hidden-xs" data-ride="carousel">
      <div class="carousel-inner">
          {% for item_list in manufacturer %}
          <div class="item {% if loop.index == 1 %} active {% endif %}">
          {% for item in item_list %}
          <a class="col-md-2 manufacturer-item" href='{{ ('product/manufacturer/%s'|format(item.slug))|url }}' title='{{ item.title }}'>
              {{ item|media({'class': 'img-responsive', 'alt': item.title}) }}
              <div class="carousel-caption">
                <h3>{{ item.title }}</h3>
              </div>
          </a>
          {% endfor %}
          </div>
          {% endfor %}
      </div>
      <a class="left carousel-control" href="#manufacturer-slide" data-slide="prev">
       <span class="glyphicon glyphicon-chevron-left fa fa-chevron-left"></span>
       <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#manufacturer-slide" data-slide="next">
       <span class="glyphicon glyphicon-chevron-left fa fa-chevron-right"></span>
       <span class="sr-only">Next</span>
      </a>
    </div>

    <div class='row clearfix' style='margin-top: 20px'>
        <div class='col-md-9'>
            {% for category_id, item_list in home_product %}
            {% set category = attribute(addon.product_category, category_id) %}
            {% set index = loop.id %}
            <div class="section_{{ index + 1}} clearfix block-cate-home">
                <div>
                    <div class="panel">
                        <div class="panel-heading">
                            <h4>
                                <a class="category-title" href="{{ category|link('product', 'category') }}" title="{{ item.title }}">
                                    {{ category.title }}
                                    <i class='fa fa-chevron-right pull-right'></i>
                                </a>
                            </h4>
                        </div>
                        <div class="panel-body">
                            {% for target in item_list %}
                                {% set class = '' %}
                                {% if loop.index is divisible by(4) %}
                                    {% set class = 'no-border-right' %}
                                {% endif %}
                                {% if loop.index > 4 %}
                                    {% set class = 'no-border-bottom' %}
                                {% endif %}

                                {% embed 'element/home/product_item.twg' with {target: target, class: class} %}{% endembed %}
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        <div class='col-md-3'>
            <div class="box-product">
			<div class="title title-home-product">
                <a href='{{ 'product/best_selling'|url }}' title='Tất cả sản phẩm bán chạy'>
                    Sản phẩm bán chạy
                </a>
			</div>

			<ul>
				{% for i, item in best_selling_product %}
				<li>
					<a class="product-home-right" href="{{ item|link('product') }}" title="{{ item.title }}">
						<div class="box-img">
                            {{ item|media({'class': 'img-responsive', 'alt': item.title}) }}
                            <p class="price price-box">
                                <span class="curr-price">{{ item.final_price|price }}</span>
                                {% if item.discount %}
                                <span class="old-price hidden-xs">{{ item.price|price }}</span>
                                {% endif %}
							</p>
						</div>
						<span class="prod-name">{{ item.title }}</span>
					</a>
				</li>
                {% endfor %}
            </ul>
        </div>
    </div>
{% endblock %}
