{% extends "layout/default.twg" %}
{% block content %}
<div class="row product-detail">
    <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
        <div class="row">
            <div class="col-md-6 col-xs-12">
                {% if target.gallery %}
                    {% embed 'element/product/detail_slider.twg' with {'items': target.gallery} %}{% endembed %}
                {% else %}
                <div class="detail-img">
                    {{ target|media({'class': 'detail-img' }) }}
                </div>
                {% endif %}
                <!--
                <div class="btn-social">
                    <div class="fb-save pull-right" data-uri="https://www.facebook.com/chuyentrangphunu/" data-size="small"></div>
                    <div class="fb-like pull-right" data-href="https://www.facebook.com/chuyentrangphunu/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="false" data-share="true"></div>
                </div>
                -->
            </div>
            <div class="details col-md-6 col-xs-12">
                <h3 class="product-title">{{ target.title }}</h3>
                <a class='product--manufacturer' href="{{ (target.manufacturer_target)|link('manufacturer') }}" title="{{ target.manufacturer_target.title }}">
                    <h4>{{ target.manufacturer_target.title }}</h4>
                </a>
                <div class="rating clearFix">
                    <div class="code">Mã SP: <span>{{ target.code }}</span></div>
                    <div class="stars">
                        {% for i in 1..5 %}
                        <span class="fa fa-star {% if i <= target.star %}product-detail--rate-checked{% endif %}"></span>
                        {% endfor %}
                    </div>
                    <div>
                        <span class="review-no"> {{ target.rating_count }} đánh giá</span>
                        <span class="review-no"> | {{ target.faq_count }} Hỏi đáp</span>
                    </div>
                </div>
                <div class="price">
                    <div class="fs-card-origin-price">
                        <span>{{ target.final_price|price }}</span>
                        {% if target.discount %}
                            <span class='fs-origin-price'>{{ target.price|price }}</span>
                            <span class='fs-discount'>{{ target.discount }}%</span>
                        {% endif %}
                    </div>
                </div>
                <form action='{{ ("cart/add/#{target.id}")|url }}' method='post' id='product-detail--form' 
                    class='form-horizontal product-detail--form'>
                    <div class="form-group">
                        <label class='col-md-3 control-label'>
                            Tùy chọn
                        </label>
                        <div class="col-md-9">
                            <div id="property-detail-item1">
                                {% if target.display_mode == 2 %}
                                    {% for level1_id, level1 in target.property %}
                                    <div class="property-item j-property {% if level1_id == target.default_mode %}active{% endif %}" data-id="{{level1_id}}">
                                        <input id="j-propertyInput{{level1_id}}" type="hidden" value="{{ level1_id }}" name="property" class="j-propertyInput">
                                        {{ level1.title }}
                                    </div>
                                    {% endfor %}
                                {% else %}
                                {% if 0 %}
                                    {% for level1_id, level1 in target.property %}
                                        <div class="property-item_detail j-propertyDetail" data-id="{{ level1.id }}">
                                            <input id="j-propertyDetailInputa1" type="hidden" value="{{ level1.id }}" name="property_detail" class="j-propertyDetailInput">
                                            {{ level1|media({'class': 'product-item_detail', 'alt': level1.title}) }}
                                        </div>
                                    {% endfor %}
                                {% endif %}
                                    {% for i in 1..10 %}
                                    <div class="property-item_detail j-propertyDetail" data-id="a1">
                                        <input id="j-propertyDetailInputa1" type="hidden" value="a1" name="property_detail" class="j-propertyDetailInput">
                                        <img src="http://trang-diem.misskhue.com/wp-content/uploads/2012/07/son-moi-MAC-Ruby-Woo.jpg" class="product-detail-img">
                                    </div>
                                    {% endfor %}
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="amount" class='col-md-3 control-label'>Số lượng</label>
                        <div class="col-md-2">
                            <input id='amount' type="number" name="amount" required value='1' class='form-control'/>
                        </div>
                    </div>
                    <div class="group-cart">
                        <a href="#" id='j-addToCart' class="btn btn btn--addToCart"><i class="fa fa-shopping-cart"></i>THÊM VÀO GIỎ HÀNG</a>
                        <a href="#" id='j-buyNow' class="btn btn--buynow"> <i class="fa fa-check"></i>MUA NGAY</a>
                    </div>
                </form>
                {% if promotion_post.id is not empty%}
                <div class="giff">
                    <h5>{{ promotion_post.title }}</h5>
                    <div class="col-md-2 col-sm-2 col-xs-3 nopadding">
                        {{ promotion_post|media({'class': 'img-responsive', 'height': '178px'}) }}
                    </div>
                    <div class="col-md-10 col-sm-10 col-xs-9">
                        {{ promotion_post.content }}
                    </div>
                </div>
                {% endif %}
            </div>
        </div>
        <div class="row product-description">
            <div class="nav-tabs-responsive">
                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active">
                        <a href="#product-detail" aria-controls="product-detail" role="tab" data-toggle="tab">CHI TIẾT SẢN PHẨM</a>
                    </li>
                    <li role="presentation">
                        <a href="#product-rating" aria-controls="product-rating" role="tab" data-toggle="tab">ĐÁNH GIÁ</a>
                    </li>
                    <li role="presentation">
                        <a href="#product-faq" aria-controls="product-faq" role="tab" data-toggle="tab">HỎI ĐÁP</a>
                    </li>
                </ul>
            </div>
            <!-- Tab panes -->
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="product-detail">
                    {{ target.content }}
                </div>
                {% embed 'element/product/detail_rating.twg' with {'item': target} %}{% endembed %}
                {% embed 'element/product/detail_faq.twg' with {'item': target} %}{% endembed %}
            </div>
        </div>
    </div>
    {% embed 'element/product/detail_sidebar.twg' with { 'sidebar': sidebar, 'manufacturer': current_manufacturer } %}{% endembed %}
</div>

{% if last_view_product %}
    {% embed 'element/product/detail_suggestion.twg' with {'items': last_view_product} %}{% endembed %}
{% endif %}

{% endblock %}


{% set html = load('html', 'helper') %}
{% block bottom %}
{{ html.js(['product']) }}
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4e3ba7c637c424ce"></script>
{% endblock %}