{% extends "layout/default.twg" %}
{% block content %}
<div class="row product-detail">
    <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
        <div class="row">
            <div class="col-md-6 col-xs-12">
                {% if target.gallery %}
                {% embed 'element/product/detail_slider.twg' with {'items': target.gallery} %}{% endembed %}
                {% else %}
                <div class="detail-img">
                    {{ target|media({'class': 'detail-img' }) }}
                </div>
                {% endif %}
                <div class="btn-social">
                    <div class="fb-save pull-right" data-uri="https://www.facebook.com/chuyentrangphunu/" data-size="small"></div>
                    <div class="fb-like pull-right" data-href="https://www.facebook.com/chuyentrangphunu/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="false" data-share="true"></div>
                </div>
            </div>
            <div class="details col-md-6 col-xs-12">
                <h4>L.A.Girl</h4>
                <h3 class="product-title">Son Lì Dưỡng Môi Lâu Trôi 808</h3>
                <h4>Matte Flat Velvet Lipstick 808</h4>
                <div class="rating clearFix">
                    <div class="code">Mã SP: <span>SM01030504</span></div>
                    <div class="stars">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>
                    <div>
                        <span class="review-no"> 8 đánh giá</span>
                        <span class="review-no"> | 36 Hỏi đáp</span>
                    </div>
                </div>
                <div class="price">
                    <div class="fs-card-origin-price">
                        <span>1,300,000đ</span>
                        <span class="fs-origin-price">1,900,000đ</span>
                        <span class="fs-discount">-32%</span>
                    </div>
                </div>
                <div class="color-info">
                    <div class="row">
                        <label class="col-sm-2 control-label">Màu sắc</label>
                        <div class="col-sm-10">
                            <div id="property-detail-item1" class="j-propertyDetailContainer">
                                <div class="property-item_detail j-propertyDetail" data-id="a1">
                                    <input id="j-propertyDetailInputa1" type="hidden" value="a1" name="property_detail" class="j-propertyDetailInput">
                                    <img src="http://trang-diem.misskhue.com/wp-content/uploads/2012/07/son-moi-MAC-Ruby-Woo.jpg" class="">
                                </div>
                                <div class="property-item_detail j-propertyDetail" data-id="a2">
                                    <input id="j-propertyDetailInputa2" type="hidden" value="a2" name="property_detail" class="j-propertyDetailInput">
                                    <img src="http://trang-diem.misskhue.com/wp-content/uploads/2012/07/son-moi-MAC-Ruby-Woo.jpg" class="">
                                </div>
                                <div class="property-item_detail j-propertyDetail" data-id="a3">
                                    <input id="j-propertyDetailInputa3" type="hidden" value="a3" name="property_detail" class="j-propertyDetailInput">
                                    <img src="http://trang-diem.misskhue.com/wp-content/uploads/2012/07/son-moi-MAC-Ruby-Woo.jpg" class="">
                                </div>
                                <div class="property-item_detail j-propertyDetail" data-id="a4">
                                    <input id="j-propertyDetailInputa4" type="hidden" value="a4" name="property_detail" class="j-propertyDetailInput">
                                    <img src="http://trang-diem.misskhue.com/wp-content/uploads/2012/07/son-moi-MAC-Ruby-Woo.jpg" class="">
                                </div>
                                <div class="property-item_detail j-propertyDetail" data-id="a5">
                                    <input id="j-propertyDetailInputa5" type="hidden" value="a5" name="property_detail" class="j-propertyDetailInput">
                                    <img src="http://trang-diem.misskhue.com/wp-content/uploads/2012/07/son-moi-MAC-Ruby-Woo.jpg" class="">
                                </div>
                                <div class="property-item_detail j-propertyDetail" data-id="a6">
                                    <input id="j-propertyDetailInputa6" type="hidden" value="a6" name="property_detail" class="j-propertyDetailInput">
                                    <img src="http://trang-diem.misskhue.com/wp-content/uploads/2012/07/son-moi-MAC-Ruby-Woo.jpg" class="">
                                </div>
                                <div class="property-item_detail j-propertyDetail" data-id="a7">
                                    <input id="j-propertyDetailInputa7" type="hidden" value="a7" name="property_detail" class="j-propertyDetailInput">
                                    <img src="http://trang-diem.misskhue.com/wp-content/uploads/2012/07/son-moi-MAC-Ruby-Woo.jpg" class="">
                                </div>
                                <div class="property-item_detail j-propertyDetail" data-id="a1">
                                    <input id="j-propertyDetailInputa1" type="hidden" value="a1" name="property_detail" class="j-propertyDetailInput">
                                    <img src="http://trang-diem.misskhue.com/wp-content/uploads/2012/07/son-moi-MAC-Ruby-Woo.jpg" class="">
                                </div>
                                <div class="property-item_detail j-propertyDetail" data-id="a2">
                                    <input id="j-propertyDetailInputa2" type="hidden" value="a2" name="property_detail" class="j-propertyDetailInput">
                                    <img src="http://trang-diem.misskhue.com/wp-content/uploads/2012/07/son-moi-MAC-Ruby-Woo.jpg" class="">
                                </div>
                                <div class="property-item_detail j-propertyDetail" data-id="a3">
                                    <input id="j-propertyDetailInputa3" type="hidden" value="a3" name="property_detail" class="j-propertyDetailInput">
                                    <img src="http://trang-diem.misskhue.com/wp-content/uploads/2012/07/son-moi-MAC-Ruby-Woo.jpg" class="">
                                </div>
                                <div class="property-item_detail j-propertyDetail" data-id="a4">
                                    <input id="j-propertyDetailInputa4" type="hidden" value="a4" name="property_detail" class="j-propertyDetailInput">
                                    <img src="http://trang-diem.misskhue.com/wp-content/uploads/2012/07/son-moi-MAC-Ruby-Woo.jpg" class="">
                                </div>
                                <div class="property-item_detail j-propertyDetail" data-id="a5">
                                    <input id="j-propertyDetailInputa5" type="hidden" value="a5" name="property_detail" class="j-propertyDetailInput">
                                    <img src="http://trang-diem.misskhue.com/wp-content/uploads/2012/07/son-moi-MAC-Ruby-Woo.jpg" class="">
                                </div>
                                <div class="property-item_detail j-propertyDetail" data-id="a6">
                                    <input id="j-propertyDetailInputa6" type="hidden" value="a6" name="property_detail" class="j-propertyDetailInput">
                                    <img src="http://trang-diem.misskhue.com/wp-content/uploads/2012/07/son-moi-MAC-Ruby-Woo.jpg" class="">
                                </div>
                                <div class="property-item_detail j-propertyDetail" data-id="a7">
                                    <input id="j-propertyDetailInputa7" type="hidden" value="a7" name="property_detail" class="j-propertyDetailInput">
                                    <img src="http://trang-diem.misskhue.com/wp-content/uploads/2012/07/son-moi-MAC-Ruby-Woo.jpg" class="">
                                </div>
                                <div class="property-item_detail j-propertyDetail" data-id="a1">
                                    <input id="j-propertyDetailInputa1" type="hidden" value="a1" name="property_detail" class="j-propertyDetailInput">
                                    <img src="http://trang-diem.misskhue.com/wp-content/uploads/2012/07/son-moi-MAC-Ruby-Woo.jpg" class="">
                                </div>
                                <div class="property-item_detail j-propertyDetail" data-id="a2">
                                    <input id="j-propertyDetailInputa2" type="hidden" value="a2" name="property_detail" class="j-propertyDetailInput">
                                    <img src="http://trang-diem.misskhue.com/wp-content/uploads/2012/07/son-moi-MAC-Ruby-Woo.jpg" class="">
                                </div>
                                <div class="property-item_detail j-propertyDetail" data-id="a3">
                                    <input id="j-propertyDetailInputa3" type="hidden" value="a3" name="property_detail" class="j-propertyDetailInput">
                                    <img src="http://trang-diem.misskhue.com/wp-content/uploads/2012/07/son-moi-MAC-Ruby-Woo.jpg" class="">
                                </div>
                                <div class="property-item_detail j-propertyDetail" data-id="a4">
                                    <input id="j-propertyDetailInputa4" type="hidden" value="a4" name="property_detail" class="j-propertyDetailInput">
                                    <img src="http://trang-diem.misskhue.com/wp-content/uploads/2012/07/son-moi-MAC-Ruby-Woo.jpg" class="">
                                </div>
                                <div class="property-item_detail j-propertyDetail" data-id="a5">
                                    <input id="j-propertyDetailInputa5" type="hidden" value="a5" name="property_detail" class="j-propertyDetailInput">
                                    <img src="http://trang-diem.misskhue.com/wp-content/uploads/2012/07/son-moi-MAC-Ruby-Woo.jpg" class="">
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <div class="quality">
                    Số lượng: <input type="number" value=''>
                </div>
                <div class="group-cart">
                    <a href="#" class="btn"><i class="fa fa-shopping-cart"></i>THÊM VÀO GIỎ HÀNG</a>
                    <a href="#" class="btn"> <i class="fa fa-check"></i>MUA NGAY</a>
                </div>
                <div class="giff">
                    <h5>Quà tặng cho đơn hàng</h5>
                    <div class="col-md-2 col-sm-2 col-xs-3 nopadding">
                        <img src="http://sandbox.myphamvalamdep.net/media/san-pham/24145-20171024074439.Jpeg">
                    </div>
                    <div class="col-md-10 col-sm-10 col-xs-9">
                        <p>Professional Eyebrow Brush </p>
                        <p>CHO ĐƠN HÀNG TỪ 1 TRIỆU</p>
                        <p>Và có ít nhất 1 sản phẩm GIAO NHANH hoặc HÀNG NHẬP HÀN QUỐC</p>
                        <p>Khong áp dụng cho các mã giảm giá đặc biệt khác</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row product-description">
            <div class="nav-tabs-responsive">
                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active">
                        <a href="#product-detail" aria-controls="product-detail" role="tab" data-toggle="tab">CHI TIẾT SẢN PHẨM</a>
                    </li>
                    <li role="presentation">
                        <a href="#product-rating" aria-controls="product-rating" role="tab" data-toggle="tab">ĐÁNH GIÁ</a>
                    </li>
                    <li role="presentation">
                        <a href="#product-faq" aria-controls="product-faq" role="tab" data-toggle="tab">HỎI ĐÁP</a>
                    </li>
                </ul>
            </div>
            <!-- Tab panes -->
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="product-detail">
                    {{ target.content }}
                </div>
                {% embed 'element/product/detail_rating.twg' with {'item': target} %}{% endembed %}
                {% embed 'element/product/detail_faq.twg' with {'item': target} %}{% endembed %}
            </div>
        </div>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
        <div class="intro-seller">
            <h4>NHÀ BÁN HÀNG UY TÍN</h4>
            <ul>
                <li>
                    MỸ PHẨM 100% CHÍNH HÃNG
                    <p>Chất lượng sản phẩm luôn được quan tâm hàng đầu của chúng tôi</p>
                </li>
                <li>
                    LUÔN ĐƯỢC TÍCH ĐIỂM
                    <p>Đơn hàng 100k-1 điểm 10 điểm nhận voucher 100K</p>
                </li>
                <li>
                    MIỄN PHÍ GIAO HÀNG
                    <p>Đơn hàng trên 100k nội thành HCM</p>
                </li>
                <li>
                    TRI ÂN KHÁCH HÀNG
                    <p>Với các chương trình khuyến mãi, các sự kiện & quà tặng đặc biệt vô cùng hấp dẫn</p>
                </li>
            </ul>
        </div>
        <div class="product-other">
            <h4>SẢN PHẨM CÙNG THƯƠNG HIỆU</h4>
            <ul>
                <li class="product_item clearFix">
                    <div class="product_image">
                        <a href="#"><img src="http://sandbox.myphamvalamdep.net/media/san-pham/30717-20171011091843.Jpeg" alt=""></a>
                    </div>
                    <div class="product_values">
                        <p class="product-price-box">
                            <span class="curr-price">269,000đ</span>
                        <p class="fs-origin-price">1,900,000đ</p>
                        </p>
                        <span class="product-manufacturer">NA. GIRLS</span>
                        <span class="product-name">Bảng Màu Phấn Mắt Nudes</span>
                        <span class="product-name">EyesShadows</span>
                    </div>
                </li>
                <li class="product_item clearFix">
                    <div class="product_image">
                        <a href="#"><img src="http://sandbox.myphamvalamdep.net/media/san-pham/30717-20171011091843.Jpeg" alt=""></a>
                    </div>
                    <div class="product_values">
                        <p class="product-price-box">
                            <span class="curr-price">269,000đ</span>
                        <p class="fs-origin-price">1,900,000đ</p>
                        </p>
                        <span class="product-manufacturer">NA. GIRLS</span>
                        <span class="product-name">Bảng Màu Phấn Mắt Nudes</span>
                        <span class="product-name">EyesShadows</span>
                    </div>
                </li>
                <li class="product_item clearFix">
                    <div class="product_image">
                        <a href="#"><img src="http://sandbox.myphamvalamdep.net/media/san-pham/30717-20171011091843.Jpeg" alt=""></a>
                    </div>
                    <div class="product_values">
                        <p class="product-price-box">
                            <span class="curr-price">269,000đ</span>
                        <p class="fs-origin-price">1,900,000đ</p>
                        </p>
                        <span class="product-manufacturer">NA. GIRLS</span>
                        <span class="product-name">Bảng Màu Phấn Mắt Nudes</span>
                        <span class="product-name">EyesShadows</span>
                    </div>
                </li>
                <li class="product_item clearFix">
                    <div class="product_image">
                        <a href="#"><img src="http://sandbox.myphamvalamdep.net/media/san-pham/30717-20171011091843.Jpeg" alt=""></a>
                    </div>
                    <div class="product_values">
                        <p class="product-price-box">
                            <span class="curr-price">269,000đ</span>
                        <p class="fs-origin-price">1,900,000đ</p>
                        </p>
                        <span class="product-manufacturer">NA. GIRLS</span>
                        <span class="product-name">Bảng Màu Phấn Mắt Nudes</span>
                        <span class="product-name">EyesShadows</span>
                    </div>
                </li>
                <li class="view-more">Xem thêm ></li>
            </ul>
            <div class="clearFix"></div>
        </div>
        <div class="product-other">
            <h4>SẢN PHẨM BÁN CHẠY</h4>
            <ul>
                <li class="product_item clearFix">
                    <div class="product_image">
                        <a href="#"><img src="http://sandbox.myphamvalamdep.net/media/san-pham/30717-20171011091843.Jpeg" alt=""></a>
                    </div>
                    <div class="product_values">
                        <p class="product-price-box">
                            <span class="curr-price">269,000đ</span>
                        <p class="fs-origin-price">1,900,000đ</p>
                        </p>
                        <span class="product-manufacturer">NA. GIRLS</span>
                        <span class="product-name">Bảng Màu Phấn Mắt Nudes</span>
                        <span class="product-name">EyesShadows</span>
                    </div>
                </li>
                <li class="product_item clearFix">
                    <div class="product_image">
                        <a href="#"><img src="http://sandbox.myphamvalamdep.net/media/san-pham/30717-20171011091843.Jpeg" alt=""></a>
                    </div>
                    <div class="product_values">
                        <p class="product-price-box">
                            <span class="curr-price">269,000đ</span>
                        <p class="fs-origin-price">1,900,000đ</p>
                        </p>
                        <span class="product-manufacturer">NA. GIRLS</span>
                        <span class="product-name">Bảng Màu Phấn Mắt Nudes</span>
                        <span class="product-name">EyesShadows</span>
                    </div>
                </li>
                <li class="product_item clearFix">
                    <div class="product_image">
                        <a href="#"><img src="http://sandbox.myphamvalamdep.net/media/san-pham/30717-20171011091843.Jpeg" alt=""></a>
                    </div>
                    <div class="product_values">
                        <p class="product-price-box">
                            <span class="curr-price">269,000đ</span>
                        <p class="fs-origin-price">1,900,000đ</p>
                        </p>
                        <span class="product-manufacturer">NA. GIRLS</span>
                        <span class="product-name">Bảng Màu Phấn Mắt Nudes</span>
                        <span class="product-name">EyesShadows</span>
                    </div>
                </li>
                <li class="product_item clearFix">
                    <div class="product_image">
                        <a href="#"><img src="http://sandbox.myphamvalamdep.net/media/san-pham/30717-20171011091843.Jpeg" alt=""></a>
                    </div>
                    <div class="product_values">
                        <p class="product-price-box">
                            <span class="curr-price">269,000đ</span>
                        <p class="fs-origin-price">1,900,000đ</p>
                        </p>
                        <span class="product-manufacturer">NA. GIRLS</span>
                        <span class="product-name">Bảng Màu Phấn Mắt Nudes</span>
                        <span class="product-name">EyesShadows</span>
                    </div>
                </li>
                <li class="view-more">Xem thêm ></li>
            </ul>
            <div class="clearFix"></div>
        </div>
    </div>
</div>
<div class='row suggestion-for-you'>
    <h4>Gợi ý dành riêng cho bạn</h4>
    <div class='col-md-12'>
        <div class="carousel slide media-carousel" id="media">
            <div class="carousel-inner">
                <div class="item  active">
                    <div class="row">
                        <div class="box col-md-2 col-sm-2 col-xs-6 box-item-1">
                            <a class="product-view" href="http://mp.local/duong-toc/hairx-advanced-neoforce-hair-ampli" title="HairX Advanced NeoForce Hair Ampli">
                            <img src="http://sandbox.myphamvalamdep.net/media/san-pham/28969-20171023072103.jpeg" class="img-responsive" height="230px">
                            </a>
                            <p class="product-price-box">
                                <span class="curr-price">269,000đ</span>
                            </p>
                            <span class="product-manufacturer">NXY</span>
                            <span class="product-name">HairX Advanced NeoForce Hair Ampli</span>
                            <span class="product-name">Total Control Drop Foundation</span>
                        </div>
                        <div class="box col-md-2 col-sm-2 col-xs-6 box-item-1">
                            <a class="product-view" href="http://mp.local/duong-toc/hairx-advanced-neoforce-hair-ampli" title="HairX Advanced NeoForce Hair Ampli">
                            <img src="http://sandbox.myphamvalamdep.net/media/san-pham/28969-20171023072103.jpeg" class="img-responsive" height="230px">
                            </a>
                            <p class="product-price-box">
                                <span class="curr-price">269,000đ</span>
                            </p>
                            <span class="product-manufacturer">NXY</span>
                            <span class="product-name">HairX Advanced NeoForce Hair Ampli</span>
                            <span class="product-name">Total Control Drop Foundation</span>
                        </div>
                        <div class="box col-md-2 col-sm-2 col-xs-6 box-item-1">
                            <a class="product-view" href="http://mp.local/duong-toc/hairx-advanced-neoforce-hair-ampli" title="HairX Advanced NeoForce Hair Ampli">
                            <img src="http://sandbox.myphamvalamdep.net/media/san-pham/28969-20171023072103.jpeg" class="img-responsive" height="230px">
                            </a>
                            <p class="product-price-box">
                                <span class="curr-price">269,000đ</span>
                            </p>
                            <span class="product-manufacturer">NXY</span>
                            <span class="product-name">HairX Advanced NeoForce Hair Ampli</span>
                            <span class="product-name">Total Control Drop Foundation</span>
                        </div>
                        <div class="box col-md-2 col-sm-2 col-xs-6 box-item-1">
                            <a class="product-view" href="http://mp.local/duong-toc/hairx-advanced-neoforce-hair-ampli" title="HairX Advanced NeoForce Hair Ampli">
                            <img src="http://sandbox.myphamvalamdep.net/media/san-pham/28969-20171023072103.jpeg" class="img-responsive" height="230px">
                            </a>
                            <p class="product-price-box">
                                <span class="curr-price">269,000đ</span>
                            </p>
                            <span class="product-manufacturer">NXY</span>
                            <span class="product-name">HairX Advanced NeoForce Hair Ampli</span>
                            <span class="product-name">Total Control Drop Foundation</span>
                        </div>
                        <div class="box col-md-2 col-sm-2 col-xs-6 box-item-1">
                            <a class="product-view" href="http://mp.local/duong-toc/hairx-advanced-neoforce-hair-ampli" title="HairX Advanced NeoForce Hair Ampli">
                            <img src="http://sandbox.myphamvalamdep.net/media/san-pham/28969-20171023072103.jpeg" class="img-responsive" height="230px">
                            </a>
                            <p class="product-price-box">
                                <span class="curr-price">269,000đ</span>
                            </p>
                            <span class="product-manufacturer">NXY</span>
                            <span class="product-name">HairX Advanced NeoForce Hair Ampli</span>
                            <span class="product-name">Total Control Drop Foundation</span>
                        </div>
                        <div class="box col-md-2 col-sm-2 col-xs-6 box-item-1">
                            <a class="product-view" href="http://mp.local/duong-toc/hairx-advanced-neoforce-hair-ampli" title="HairX Advanced NeoForce Hair Ampli">
                            <img src="http://sandbox.myphamvalamdep.net/media/san-pham/28969-20171023072103.jpeg" class="img-responsive" height="230px">
                            </a>
                            <p class="product-price-box">
                                <span class="curr-price">269,000đ</span>
                            </p>
                            <span class="product-manufacturer">NXY</span>
                            <span class="product-name">HairX Advanced NeoForce Hair Ampli</span>
                            <span class="product-name">Total Control Drop Foundation</span>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="row">
                        <div class="box col-md-2 col-sm-2 col-xs-6 box-item-1">
                            <a class="product-view" href="http://mp.local/duong-toc/hairx-advanced-neoforce-hair-ampli" title="HairX Advanced NeoForce Hair Ampli">
                            <img src="http://sandbox.myphamvalamdep.net/media/san-pham/28969-20171023072103.jpeg" class="img-responsive" height="230px">
                            </a>
                            <p class="product-price-box">
                                <span class="curr-price">269,000đ</span>
                            </p>
                            <span class="product-manufacturer">NXY</span>
                            <span class="product-name">HairX Advanced NeoForce Hair Ampli</span>
                            <span class="product-name">Total Control Drop Foundation</span>
                        </div>
                        <div class="box col-md-2 col-sm-2 col-xs-6 box-item-1">
                            <a class="product-view" href="http://mp.local/duong-toc/hairx-advanced-neoforce-hair-ampli" title="HairX Advanced NeoForce Hair Ampli">
                            <img src="http://sandbox.myphamvalamdep.net/media/san-pham/28969-20171023072103.jpeg" class="img-responsive" height="230px">
                            </a>
                            <p class="product-price-box">
                                <span class="curr-price">269,000đ</span>
                            </p>
                            <span class="product-manufacturer">NXY</span>
                            <span class="product-name">HairX Advanced NeoForce Hair Ampli</span>
                            <span class="product-name">Total Control Drop Foundation</span>
                        </div>
                        <div class="box col-md-2 col-sm-2 col-xs-6 box-item-1">
                            <a class="product-view" href="http://mp.local/duong-toc/hairx-advanced-neoforce-hair-ampli" title="HairX Advanced NeoForce Hair Ampli">
                            <img src="http://sandbox.myphamvalamdep.net/media/san-pham/28969-20171023072103.jpeg" class="img-responsive" height="230px">
                            </a>
                            <p class="product-price-box">
                                <span class="curr-price">269,000đ</span>
                            </p>
                            <span class="product-manufacturer">NXY</span>
                            <span class="product-name">HairX Advanced NeoForce Hair Ampli</span>
                            <span class="product-name">Total Control Drop Foundation</span>
                        </div>
                        <div class="box col-md-2 col-sm-2 col-xs-6 box-item-1">
                            <a class="product-view" href="http://mp.local/duong-toc/hairx-advanced-neoforce-hair-ampli" title="HairX Advanced NeoForce Hair Ampli">
                            <img src="http://sandbox.myphamvalamdep.net/media/san-pham/28969-20171023072103.jpeg" class="img-responsive" height="230px">
                            </a>
                            <p class="product-price-box">
                                <span class="curr-price">269,000đ</span>
                            </p>
                            <span class="product-manufacturer">NXY</span>
                            <span class="product-name">HairX Advanced NeoForce Hair Ampli</span>
                            <span class="product-name">Total Control Drop Foundation</span>
                        </div>
                        <div class="box col-md-2 col-sm-2 col-xs-6 box-item-1">
                            <a class="product-view" href="http://mp.local/duong-toc/hairx-advanced-neoforce-hair-ampli" title="HairX Advanced NeoForce Hair Ampli">
                            <img src="http://sandbox.myphamvalamdep.net/media/san-pham/28969-20171023072103.jpeg" class="img-responsive" height="230px">
                            </a>
                            <p class="product-price-box">
                                <span class="curr-price">269,000đ</span>
                            </p>
                            <span class="product-manufacturer">NXY</span>
                            <span class="product-name">HairX Advanced NeoForce Hair Ampli</span>
                            <span class="product-name">Total Control Drop Foundation</span>
                        </div>
                        <div class="box col-md-2 col-sm-2 col-xs-6 box-item-1">
                            <a class="product-view" href="http://mp.local/duong-toc/hairx-advanced-neoforce-hair-ampli" title="HairX Advanced NeoForce Hair Ampli">
                            <img src="http://sandbox.myphamvalamdep.net/media/san-pham/28969-20171023072103.jpeg" class="img-responsive" height="230px">
                            </a>
                            <p class="product-price-box">
                                <span class="curr-price">269,000đ</span>
                            </p>
                            <span class="product-manufacturer">NXY</span>
                            <span class="product-name">HairX Advanced NeoForce Hair Ampli</span>
                            <span class="product-name">Total Control Drop Foundation</span>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="row">
                        <div class="box col-md-2 col-sm-2 col-xs-6 box-item-1">
                            <a class="product-view" href="http://mp.local/duong-toc/hairx-advanced-neoforce-hair-ampli" title="HairX Advanced NeoForce Hair Ampli">
                            <img src="http://sandbox.myphamvalamdep.net/media/san-pham/28969-20171023072103.jpeg" class="img-responsive" height="230px">
                            </a>
                            <p class="product-price-box">
                                <span class="curr-price">269,000đ</span>
                            </p>
                            <span class="product-manufacturer">NXY</span>
                            <span class="product-name">HairX Advanced NeoForce Hair Ampli</span>
                            <span class="product-name">Total Control Drop Foundation</span>
                        </div>
                        <div class="box col-md-2 col-sm-2 col-xs-6 box-item-1">
                            <a class="product-view" href="http://mp.local/duong-toc/hairx-advanced-neoforce-hair-ampli" title="HairX Advanced NeoForce Hair Ampli">
                            <img src="http://sandbox.myphamvalamdep.net/media/san-pham/28969-20171023072103.jpeg" class="img-responsive" height="230px">
                            </a>
                            <p class="product-price-box">
                                <span class="curr-price">269,000đ</span>
                            </p>
                            <span class="product-manufacturer">NXY</span>
                            <span class="product-name">HairX Advanced NeoForce Hair Ampli</span>
                            <span class="product-name">Total Control Drop Foundation</span>
                        </div>
                        <div class="box col-md-2 col-sm-2 col-xs-6 box-item-1">
                            <a class="product-view" href="http://mp.local/duong-toc/hairx-advanced-neoforce-hair-ampli" title="HairX Advanced NeoForce Hair Ampli">
                            <img src="http://sandbox.myphamvalamdep.net/media/san-pham/28969-20171023072103.jpeg" class="img-responsive" height="230px">
                            </a>
                            <p class="product-price-box">
                                <span class="curr-price">269,000đ</span>
                            </p>
                            <span class="product-manufacturer">NXY</span>
                            <span class="product-name">HairX Advanced NeoForce Hair Ampli</span>
                            <span class="product-name">Total Control Drop Foundation</span>
                        </div>
                        <div class="box col-md-2 col-sm-2 col-xs-6 box-item-1">
                            <a class="product-view" href="http://mp.local/duong-toc/hairx-advanced-neoforce-hair-ampli" title="HairX Advanced NeoForce Hair Ampli">
                            <img src="http://sandbox.myphamvalamdep.net/media/san-pham/28969-20171023072103.jpeg" class="img-responsive" height="230px">
                            </a>
                            <p class="product-price-box">
                                <span class="curr-price">269,000đ</span>
                            </p>
                            <span class="product-manufacturer">NXY</span>
                            <span class="product-name">HairX Advanced NeoForce Hair Ampli</span>
                            <span class="product-name">Total Control Drop Foundation</span>
                        </div>
                        <div class="box col-md-2 col-sm-2 col-xs-6 box-item-1">
                            <a class="product-view" href="http://mp.local/duong-toc/hairx-advanced-neoforce-hair-ampli" title="HairX Advanced NeoForce Hair Ampli">
                            <img src="http://sandbox.myphamvalamdep.net/media/san-pham/28969-20171023072103.jpeg" class="img-responsive" height="230px">
                            </a>
                            <p class="product-price-box">
                                <span class="curr-price">269,000đ</span>
                            </p>
                            <span class="product-manufacturer">NXY</span>
                            <span class="product-name">HairX Advanced NeoForce Hair Ampli</span>
                            <span class="product-name">Total Control Drop Foundation</span>
                        </div>
                        <div class="box col-md-2 col-sm-2 col-xs-6 box-item-1">
                            <a class="product-view" href="http://mp.local/duong-toc/hairx-advanced-neoforce-hair-ampli" title="HairX Advanced NeoForce Hair Ampli">
                            <img src="http://sandbox.myphamvalamdep.net/media/san-pham/28969-20171023072103.jpeg" class="img-responsive" height="230px">
                            </a>
                            <p class="product-price-box">
                                <span class="curr-price">269,000đ</span>
                            </p>
                            <span class="product-manufacturer">NXY</span>
                            <span class="product-name">HairX Advanced NeoForce Hair Ampli</span>
                            <span class="product-name">Total Control Drop Foundation</span>
                        </div>
                    </div>
                </div>
            </div>
            <a data-slide="prev" href="#media" class="left carousel-control">‹</a>
        </div>
    </div>
</div>
{% endblock %}
{% set html = load('html', 'helper') %}
{% block bottom %}
{{ html.js(['product']) }}
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4e3ba7c637c424ce"></script>
{% endblock %}