<div class='rating-list'>
{% for item in list %}
	{% if item.answer is not empty %}
	<div class="faq">
        <div class="card-body">
            <div class="row">
                <div class="col-md-12">
                    <div class="user-question">
                        <a class="float-left user-question" href="#"></a>
                        <strong>{{ item.fullname }}</strong>
                        <span class="date"> - {{ item.created|date('d/m/Y') }}</span>
                   	</div>
                   	<div class="clearfix"></div>
                    <strong>{{ item.question|nl2br|raw }}</strong>
                </div>
            </div>
            <div class="card-inner">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-12">
                            <p>
                                {{ 'logo-sm.png'|asset({}) }}
                                <span class="date"> - {{ item.modified|date('d/m/Y') }}</span>
                            </p>
                            <p>{{ item.answer|raw }}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endif %}
{% endfor %}
</div>
