{% extends "layout/default.twg" %}
{% block content %}
<div class="row">
    <div class="col-md-9 col-sm-12 col-xs-12 home--top_panel--slider">
        <div id="hot-product-slide" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <a class="item active" href="http://www.myphamvalamdep.net/cham-soc-ca-nhan/giordani-gold-man-anti-perspirant-roll-on-deodorant" title="GIORDANI GOLD MAN ANTI-PERSPIRANT ROLL-ON DEODORANT">
                <img src="http://mp.local:8082/media/banner/slider-item-2-image-20171029230233.jpg" class="home--slider--item img-responsive" alt="GIORDANI GOLD MAN ANTI-PERSPIRANT ROLL-ON DEODORANT">
                </a>
                <a class="item" href="http://mp.local/" title="Bảo vệ da trước tác nhân gây lão hoá">
                <img src="http://mp.local:8082/media/banner/a3-novage-ecollagen-light-set-20171002024418.jpg" class="home--slider--item img-responsive" alt="Bảo vệ da trước tác nhân gây lão hoá">
                </a>
                <a class="item" href="http://www.myphamvalamdep.net/oriflame/love-potion-secrets-eau-de-parfum" title="Love Potion Secrets Eau de Parfum">
                <img src="http://mp.local:8082/media/banner/slider-item-1-image-20171029230138.jpg" class="home--slider--item img-responsive" alt="Love Potion Secrets Eau de Parfum">
                </a>
                <a class="item" href="http://mp.local/" title="NovAge Bright Sublime Set">
                <img src="http://mp.local:8082/media/banner/a3-novage-bright-sublime-asia-20170927093417.jpg" class="home--slider--item img-responsive" alt="NovAge Bright Sublime Set">
                </a>
            </div>
            <a class="left carousel-control" href="#hot-product-slide" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left fa fa-chevron-left"></span>
            <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#hot-product-slide" data-slide="next">
            <span class="glyphicon glyphicon-chevron-left fa fa-chevron-right"></span>
            <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
        <div class="intro-seller">
            <h4>NHÀ BÁN HÀNG UY TÍN</h4>
            <ul>
                <li>
                    MỸ PHẨM 100% CHÍNH HÃNG
                    <p>Chất lượng sản phẩm luôn được quan tâm hàng đầu của chúng tôi</p>
                </li>
                <li>
                    LUÔN ĐƯỢC TÍCH ĐIỂM
                    <p>Đơn hàng 100k-1 điểm 10 điểm nhận voucher 100K</p>
                </li>
                <li>
                    MIỄN PHÍ GIAO HÀNG
                    <p>Đơn hàng trên 100k nội thành HCM</p>
                </li>
                <li>
                    TRI ÂN KHÁCH HÀNG
                    <p>Với các chương trình khuyến mãi, các sự kiện & quà tặng đặc biệt vô cùng hấp dẫn</p>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 sidebar hidden-sm hidden-xs">
        <div class="row">
            <h4>THƯƠNG HIỆU</h4>
            <ul class="menu-scroll">
                {% for id,manufacturer in filter['manufacturer'] %}
                    <li><input type="checkbox" name="" value="{{ id }}">{{ manufacturer }}</li>
                {% endfor %}
            </ul>
        </div>
        <div class="row">
            <h4>GIÁ</h4>
            <ul>
                {% for key,price in filter['price'] %}
                    <li><a href="">{{ price }}<span>(5264)</span></a></li>
                {% endfor %}
            </ul>
        </div>
        <div class="row">
            <h4>QUAN TÂM</h4>
            <ul class="menu-scroll">
                <li><input type="checkbox" name="" value="">Tái Tạo, Phục Hồi Da (132)</li>
                <li><input type="checkbox" name="" value="">Chống Lão Hóa (432)</li>
                <li><input type="checkbox" name="" value="">Làm Dịu Da (153)</li>
                <li><input type="checkbox" name="" value="">Tái Tạo, Phục Hồi Da (132)</li>
                <li><input type="checkbox" name="" value="">Chống Lão Hóa  (132)</li>
                <li><input type="checkbox" name="" value="">Làm Dịu Da (153)</li>
                <li><input type="checkbox" name="" value="">Tái Tạo, Phục Hồi Da (132)</li>
                <li><input type="checkbox" name="" value="">Chống Lão Hóa  (132)</li>
                <li><input type="checkbox" name="" value="">Làm Dịu Da (153)</li>
                <li><input type="checkbox" name="" value="">Tái Tạo, Phục Hồi Da (132)</li>
                <li><input type="checkbox" name="" value="">Chống Lão Hóa  (132)</li>
                <li><input type="checkbox" name="" value="">Làm Dịu Da (153)</li>
                <li><input type="checkbox" name="" value="">Tái Tạo, Phục Hồi Da (132)</li>
                <li><input type="checkbox" name="" value="">Chống Lão Hóa  (132)</li>
                <li><input type="checkbox" name="" value="">Làm Dịu Da (153)</li>
                <li><input type="checkbox" name="" value="">Tái Tạo, Phục Hồi Da (132)</li>
                <li><input type="checkbox" name="" value="">Chống Lão Hóa  (132)</li>
                <li><input type="checkbox" name="" value="">Làm Dịu Da (153)</li>
                <li><input type="checkbox" name="" value="">Tái Tạo, Phục Hồi Da (132)</li>
                <li><input type="checkbox" name="" value="">Chống Lão Hóa  (132)</li>
                <li><input type="checkbox" name="" value="">Làm Dịu Da (153)</li>
                <li><input type="checkbox" name="" value="">Tái Tạo, Phục Hồi Da (132)</li>
                <li><input type="checkbox" name="" value="">Chống Lão Hóa  (132)</li>
                <li><input type="checkbox" name="" value="">Làm Dịu Da (153)</li>
                <li><input type="checkbox" name="" value="">Tái Tạo, Phục Hồi Da (132)</li>
                <li><input type="checkbox" name="" value="">Chống Lão Hóa  (132)</li>
                <li><input type="checkbox" name="" value="">Làm Dịu Da (153)</li>
            </ul>
        </div>
        <div class="row">
            <h4>THỂ LOẠI</h4>
            <ul class="menu-scroll">
                {% for key,state in filter['state'] %}
                    <li><a href="#">{{ key }} ({{ state }})</a></li>
                {% endfor %}
            </ul>
        </div>
        <div class="row">
            <h4>LOẠI DA</h4>
            <ul class="menu-scroll">
                {% for key,skin in filter['skin'] %}
                    <li><a href="#">{{ key }} ({{ skin }})</a></li>
                {% endfor %}
            </ul>
        </div>
        <div class="row">
            <h4>XUẤT XỨ</h4>
            <ul class="menu-scroll">
                {% for key,state in filter['state'] %}
                    <li><a href="#">{{ key }} ({{ state }})</a></li>
                {% endfor %}
            </ul>
        </div>
    </div>
    <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
        <div id='list-product' class="row">
            <h3 class="title">Sức Khỏe - Làm Đẹp <span>(5734 sản phẩm)</span></h3>
            <div class="form-group order-select">
                <label for="sel1">Sắp xếp theo</label>
                <select>
                    <option>Bán chạy</option>
                    <option>Phổ biến</option>
                </select>
            </div>
            {% if data.list is empty %}
            <div class='col-md-12 product-notification'>
                <span>Hiện thời chưa có sản phẩm.</span><br/>
                <span>Quý khách vui lòng quay lại sau, hoặc tìm kiếm với từ khóa khác</span>
            </div>
            {% else %}
            {% for item in data.list %}
            {% embed 'element/product/item.twg' with {item: item, manufacturer: manufacturer} %}{% endembed %}
            {% endfor %}
            {% endif %}
        </div>
        <div class='clearfix'></div>
        {% if option.page.current < option.page.total %}
        <a href="javascript:" class="j-loadmore btn-loading" data-url='{{ option.current_url }}' data-page='1' data-target='#list-product'>XEM THÊM <span>5724</span> SẢN PHẨM</a>
        {% endif %}
    </div>
</div>
{% embed 'element/product/detail_suggestion.twg' with {'item': target} %}{% endembed %}
{% endblock %}