{% extends "layout/default.twg" %}
{% block content %}
<div class="row">
    <div class="col-md-9 col-sm-12 col-xs-12 home--top_panel--slider">
        <div id="hot-product-slide" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <a class="item active" href="http://www.myphamvalamdep.net/cham-soc-ca-nhan/giordani-gold-man-anti-perspirant-roll-on-deodorant" title="GIORDANI GOLD MAN ANTI-PERSPIRANT ROLL-ON DEODORANT">
                <img src="http://mp.local:8082/media/banner/slider-item-2-image-20171029230233.jpg" class="home--slider--item img-responsive" alt="GIORDANI GOLD MAN ANTI-PERSPIRANT ROLL-ON DEODORANT">
                </a>
                <a class="item" href="http://mp.local/" title="Bảo vệ da trước tác nhân gây lão hoá">
                <img src="http://mp.local:8082/media/banner/a3-novage-ecollagen-light-set-20171002024418.jpg" class="home--slider--item img-responsive" alt="Bảo vệ da trước tác nhân gây lão hoá">
                </a>
                <a class="item" href="http://www.myphamvalamdep.net/oriflame/love-potion-secrets-eau-de-parfum" title="Love Potion Secrets Eau de Parfum">
                <img src="http://mp.local:8082/media/banner/slider-item-1-image-20171029230138.jpg" class="home--slider--item img-responsive" alt="Love Potion Secrets Eau de Parfum">
                </a>
                <a class="item" href="http://mp.local/" title="NovAge Bright Sublime Set">
                <img src="http://mp.local:8082/media/banner/a3-novage-bright-sublime-asia-20170927093417.jpg" class="home--slider--item img-responsive" alt="NovAge Bright Sublime Set">
                </a>
            </div>
            <a class="left carousel-control" href="#hot-product-slide" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left fa fa-chevron-left"></span>
            <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#hot-product-slide" data-slide="next">
            <span class="glyphicon glyphicon-chevron-left fa fa-chevron-right"></span>
            <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
        <div class="intro-seller">
            <h4>NHÀ BÁN HÀNG UY TÍN</h4>
            <ul>
                <li>
                    MỸ PHẨM 100% CHÍNH HÃNG
                    <p>Chất lượng sản phẩm luôn được quan tâm hàng đầu của chúng tôi</p>
                </li>
                <li>
                    LUÔN ĐƯỢC TÍCH ĐIỂM
                    <p>Đơn hàng 100k-1 điểm 10 điểm nhận voucher 100K</p>
                </li>
                <li>
                    MIỄN PHÍ GIAO HÀNG
                    <p>Đơn hàng trên 100k nội thành HCM</p>
                </li>
                <li>
                    TRI ÂN KHÁCH HÀNG
                    <p>Với các chương trình khuyến mãi, các sự kiện & quà tặng đặc biệt vô cùng hấp dẫn</p>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 sidebar hidden-sm hidden-xs">
        <div class="row">
            <h4>THƯƠNG HIỆU</h4>
            <ul class="menu-scroll">
                <li><input type="checkbox" name="" value="">Lanopearl</li>
                <li><input type="checkbox" name="" value="">Ohui</li>
                <li><input type="checkbox" name="" value="">Secret key</li>
                <li><input type="checkbox" name="" value="">Wishtrend</li>
                <li><input type="checkbox" name="" value="">Ohui</li>
                <li><input type="checkbox" name="" value="">Lanopearl</li>
                <li><input type="checkbox" name="" value="">Ohui</li>
                <li><input type="checkbox" name="" value="">Secret key</li>
                <li><input type="checkbox" name="" value="">Wishtrend</li>
                <li><input type="checkbox" name="" value="">Ohui</li>
                <li><input type="checkbox" name="" value="">Lanopearl</li>
                <li><input type="checkbox" name="" value="">Ohui</li>
                <li><input type="checkbox" name="" value="">Secret key</li>
                <li><input type="checkbox" name="" value="">Wishtrend</li>
                <li><input type="checkbox" name="" value="">Ohui</li>
                <li><input type="checkbox" name="" value="">Lanopearl</li>
                <li><input type="checkbox" name="" value="">Ohui</li>
                <li><input type="checkbox" name="" value="">Secret key</li>
                <li><input type="checkbox" name="" value="">Wishtrend</li>
                <li><input type="checkbox" name="" value="">Ohui</li>
                <li><input type="checkbox" name="" value="">Lanopearl</li>
                <li><input type="checkbox" name="" value="">Ohui</li>
                <li><input type="checkbox" name="" value="">Secret key</li>
                <li><input type="checkbox" name="" value="">Wishtrend</li>
                <li><input type="checkbox" name="" value="">Ohui</li>
            </ul>
        </div>
        <div class="row">
            <h4>GIÁ</h4>
            <ul>
                <li><a href="">0đ - 750,000đ<span>(5264)</span></a></li>
                <li><a href="">750,000đ - 1,500,000đ<span>(5264)</span></a></li>
                <li><a href="">1,500,000đ - 2,250,000đ<span>(5264)</span></a></li>
                <li><a href="">2,250,000đ - 3,750,000đ<span>(5264)</span></a></li>
                <li><a href="">3,750,000đ - 4,500,000đ<span>(5264)</span></a></li>
                <li><a href="">4,500,000đ - 5,250,000đ<span>(5264)</span></a></li>
                <li><a href="">5,250,000đ - 6,000,000đ<span>(5264)</span></a></li>
            </ul>
        </div>
        <div class="row">
            <h4>QUAN TÂM</h4>
            <ul class="menu-scroll">
                <li><input type="checkbox" name="" value="">Tái Tạo, Phục Hồi Da (132)</li>
                <li><input type="checkbox" name="" value="">Chống Lão Hóa (432)</li>
                <li><input type="checkbox" name="" value="">Làm Dịu Da (153)</li>
                <li><input type="checkbox" name="" value="">Tái Tạo, Phục Hồi Da (132)</li>
                <li><input type="checkbox" name="" value="">Chống Lão Hóa  (132)</li>
                <li><input type="checkbox" name="" value="">Làm Dịu Da (153)</li>
                <li><input type="checkbox" name="" value="">Tái Tạo, Phục Hồi Da (132)</li>
                <li><input type="checkbox" name="" value="">Chống Lão Hóa  (132)</li>
                <li><input type="checkbox" name="" value="">Làm Dịu Da (153)</li>
                <li><input type="checkbox" name="" value="">Tái Tạo, Phục Hồi Da (132)</li>
                <li><input type="checkbox" name="" value="">Chống Lão Hóa  (132)</li>
                <li><input type="checkbox" name="" value="">Làm Dịu Da (153)</li>
                <li><input type="checkbox" name="" value="">Tái Tạo, Phục Hồi Da (132)</li>
                <li><input type="checkbox" name="" value="">Chống Lão Hóa  (132)</li>
                <li><input type="checkbox" name="" value="">Làm Dịu Da (153)</li>
                <li><input type="checkbox" name="" value="">Tái Tạo, Phục Hồi Da (132)</li>
                <li><input type="checkbox" name="" value="">Chống Lão Hóa  (132)</li>
                <li><input type="checkbox" name="" value="">Làm Dịu Da (153)</li>
                <li><input type="checkbox" name="" value="">Tái Tạo, Phục Hồi Da (132)</li>
                <li><input type="checkbox" name="" value="">Chống Lão Hóa  (132)</li>
                <li><input type="checkbox" name="" value="">Làm Dịu Da (153)</li>
                <li><input type="checkbox" name="" value="">Tái Tạo, Phục Hồi Da (132)</li>
                <li><input type="checkbox" name="" value="">Chống Lão Hóa  (132)</li>
                <li><input type="checkbox" name="" value="">Làm Dịu Da (153)</li>
                <li><input type="checkbox" name="" value="">Tái Tạo, Phục Hồi Da (132)</li>
                <li><input type="checkbox" name="" value="">Chống Lão Hóa  (132)</li>
                <li><input type="checkbox" name="" value="">Làm Dịu Da (153)</li>
            </ul>
        </div>
        <div class="row">
            <h4>THỂ LOẠI</h4>
            <ul class="menu-scroll">
                <li><a href="#">Dạng Lỏng (350)</a></li>
                <li><a href="#">Dạng Kem<span>(41)</span></a></li>
                <li><a href="#">Dạng Cây<span>(13)</span></a></li>
                <li><a href="#">Dạng Lỏng (350)</a></li>
                <li><a href="#">Dạng Kem<span>(41)</span></a></li>
                <li><a href="#">Dạng Cây<span>(13)</span></a></li>
                <li><a href="#">Dạng Lỏng (350)</a></li>
                <li><a href="#">Dạng Kem<span>(41)</span></a></li>
                <li><a href="#">Dạng Cây<span>(13)</span></a></li>
                <li><a href="#">Dạng Lỏng (350)</a></li>
                <li><a href="#">Dạng Kem<span>(41)</span></a></li>
                <li><a href="#">Dạng Cây<span>(13)</span></a></li>
                <li><a href="#">Dạng Lỏng (350)</a></li>
                <li><a href="#">Dạng Kem<span>(41)</span></a></li>
                <li><a href="#">Dạng Cây<span>(13)</span></a></li>
                <li><a href="#">Dạng Lỏng (350)</a></li>
                <li><a href="#">Dạng Kem<span>(41)</span></a></li>
                <li><a href="#">Dạng Cây<span>(13)</span></a></li>
                <li><a href="#">Dạng Lỏng (350)</a></li>
                <li><a href="#">Dạng Kem<span>(41)</span></a></li>
                <li><a href="#">Dạng Cây<span>(13)</span></a></li>
                <li><a href="#">Dạng Lỏng (350)</a></li>
                <li><a href="#">Dạng Kem<span>(41)</span></a></li>
                <li><a href="#">Dạng Cây<span>(13)</span></a></li>
                <li><a href="#">Dạng Lỏng (350)</a></li>
                <li><a href="#">Dạng Kem<span>(41)</span></a></li>
                <li><a href="#">Dạng Cây<span>(13)</span></a></li>
                <li><a href="#">Dạng Lỏng (350)</a></li>
                <li><a href="#">Dạng Kem<span>(41)</span></a></li>
                <li><a href="#">Dạng Cây<span>(13)</span></a></li>
                <li><a href="#">Dạng Lỏng (350)</a></li>
                <li><a href="#">Dạng Kem<span>(41)</span></a></li>
                <li><a href="#">Dạng Cây<span>(13)</span></a></li>
                <li><a href="#">Dạng Lỏng (350)</a></li>
                <li><a href="#">Dạng Kem<span>(41)</span></a></li>
                <li><a href="#">Dạng Cây<span>(13)</span></a></li>
                <li><a href="#">Dạng Lỏng (350)</a></li>
                <li><a href="#">Dạng Kem<span>(41)</span></a></li>
                <li><a href="#">Dạng Cây<span>(13)</span></a></li>
            </ul>
        </div>
        <div class="row">
            <h4>LOẠI DA</h4>
            <ul class="menu-scroll">
                <li><a href="#">Da Dầu (350)</a></li>
                <li><a href="#">Da Khô<span>(41)</span></a></li>
                <li><a href="#">Da Hỗn Hợp<span>(13)</span></a></li>
                <li><a href="#">Da Dầu (350)</a></li>
                <li><a href="#">Da Khô<span>(41)</span></a></li>
                <li><a href="#">Da Hỗn Hợp<span>(13)</span></a></li>
                <li><a href="#">Da Dầu (350)</a></li>
                <li><a href="#">Da Khô<span>(41)</span></a></li>
                <li><a href="#">Da Hỗn Hợp<span>(13)</span></a></li>
                <li><a href="#">Da Dầu (350)</a></li>
                <li><a href="#">Da Khô<span>(41)</span></a></li>
                <li><a href="#">Da Hỗn Hợp<span>(13)</span></a></li>
                <li><a href="#">Da Dầu (350)</a></li>
                <li><a href="#">Da Khô<span>(41)</span></a></li>
                <li><a href="#">Da Hỗn Hợp<span>(13)</span></a></li>
                <li><a href="#">Da Dầu (350)</a></li>
                <li><a href="#">Da Khô<span>(41)</span></a></li>
                <li><a href="#">Da Hỗn Hợp<span>(13)</span></a></li>
                <li><a href="#">Da Dầu (350)</a></li>
                <li><a href="#">Da Khô<span>(41)</span></a></li>
                <li><a href="#">Da Hỗn Hợp<span>(13)</span></a></li>
                <li><a href="#">Da Dầu (350)</a></li>
                <li><a href="#">Da Khô<span>(41)</span></a></li>
                <li><a href="#">Da Hỗn Hợp<span>(13)</span></a></li>
                <li><a href="#">Da Dầu (350)</a></li>
                <li><a href="#">Da Khô<span>(41)</span></a></li>
                <li><a href="#">Da Hỗn Hợp<span>(13)</span></a></li>
                <li><a href="#">Da Khô<span>(41)</span></a></li>
                <li><a href="#">Da Hỗn Hợp<span>(13)</span></a></li>
                <li><a href="#">Da Dầu (350)</a></li>
                <li><a href="#">Da Khô<span>(41)</span></a></li>
                <li><a href="#">Da Hỗn Hợp<span>(13)</span></a></li>
                <li><a href="#">Da Dầu (350)</a></li>
                <li><a href="#">Da Khô<span>(41)</span></a></li>
                <li><a href="#">Da Hỗn Hợp<span>(13)</span></a></li>
                <li><a href="#">Da Dầu (350)</a></li>
                <li><a href="#">Da Khô<span>(41)</span></a></li>
                <li><a href="#">Da Hỗn Hợp<span>(13)</span></a></li>
                <li><a href="#">Da Dầu (350)</a></li>
                <li><a href="#">Da Khô<span>(41)</span></a></li>
                <li><a href="#">Da Hỗn Hợp<span>(13)</span></a></li>
            </ul>
        </div>
        <div class="row">
            <h4>XUẤT XỨ</h4>
            <ul class="menu-scroll">
                <li><a href="#">Malaysia (350)</a></li>
                <li><a href="#">Thụy Sĩ<span>(41)</span></a></li>
                <li><a href="#">Đài Loan<span>(13)</span></a></li>
                <li><a href="#">Malaysia (350)</a></li>
                <li><a href="#">Thụy Sĩ<span>(41)</span></a></li>
                <li><a href="#">Đài Loan<span>(13)</span></a></li>
                <li><a href="#">Malaysia (350)</a></li>
                <li><a href="#">Thụy Sĩ<span>(41)</span></a></li>
                <li><a href="#">Đài Loan<span>(13)</span></a></li>
                <li><a href="#">Malaysia (350)</a></li>
                <li><a href="#">Thụy Sĩ<span>(41)</span></a></li>
                <li><a href="#">Đài Loan<span>(13)</span></a></li>
                <li><a href="#">Malaysia (350)</a></li>
                <li><a href="#">Thụy Sĩ<span>(41)</span></a></li>
                <li><a href="#">Đài Loan<span>(13)</span></a></li>
                <li><a href="#">Malaysia (350)</a></li>
                <li><a href="#">Thụy Sĩ<span>(41)</span></a></li>
                <li><a href="#">Đài Loan<span>(13)</span></a></li>
                <li><a href="#">Malaysia (350)</a></li>
                <li><a href="#">Thụy Sĩ<span>(41)</span></a></li>
                <li><a href="#">Đài Loan<span>(13)</span></a></li>
                <li><a href="#">Malaysia (350)</a></li>
                <li><a href="#">Thụy Sĩ<span>(41)</span></a></li>
                <li><a href="#">Đài Loan<span>(13)</span></a></li>
                <li><a href="#">Malaysia (350)</a></li>
                <li><a href="#">Thụy Sĩ<span>(41)</span></a></li>
                <li><a href="#">Đài Loan<span>(13)</span></a></li>
                <li><a href="#">Malaysia (350)</a></li>
                <li><a href="#">Thụy Sĩ<span>(41)</span></a></li>
                <li><a href="#">Đài Loan<span>(13)</span></a></li>
                <li><a href="#">Malaysia (350)</a></li>
                <li><a href="#">Thụy Sĩ<span>(41)</span></a></li>
                <li><a href="#">Đài Loan<span>(13)</span></a></li>
                <li><a href="#">Malaysia (350)</a></li>
                <li><a href="#">Thụy Sĩ<span>(41)</span></a></li>
                <li><a href="#">Đài Loan<span>(13)</span></a></li>
                <li><a href="#">Malaysia (350)</a></li>
                <li><a href="#">Thụy Sĩ<span>(41)</span></a></li>
                <li><a href="#">Đài Loan<span>(13)</span></a></li>
            </ul>
        </div>
    </div>
    <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
        <div id='list-product' class="row">
            <h3 class="title">Sức Khỏe - Làm Đẹp <span>(5734 sản phẩm)</span></h3>
            <div class="form-group order-select">
                <label for="sel1">Sắp xếp theo</label>
                <select>
                    <option>Bán chạy</option>
                    <option>Phổ biến</option>
                </select>
            </div>
            {% if data.list is empty %}
            <div class='col-md-12 product-notification'>
                <span>Hiện thời chưa có sản phẩm.</span><br/>
                <span>Quý khách vui lòng quay lại sau, hoặc tìm kiếm với từ khóa khác</span>
            </div>
            {% else %}
            {% for item in data.list %}
            {% embed 'element/product/item.twg' with {item: item} %}{% endembed %}
            {% endfor %}
            {% endif %}
        </div>
        <div class='clearfix'></div>
        {% if option.page.current < option.page.total %}
        <a href="javascript:" class="j-loadmore btn-loading" data-url='{{ option.current_url }}' data-page='1' data-target='#list-product'>XEM THÊM <span>5724</span> SẢN PHẨM</a>
        {% endif %}
    </div>
</div>
<div class='row suggestion-for-you'>
<h4>Gợi ý dành riêng cho bạn</h4>
<div class='col-md-12'>
    <div class="carousel slide media-carousel" id="media">
        <div class="carousel-inner">
            <div class="item  active">
                <div class="row">
                    <div class="box col-md-2 col-sm-2 col-xs-6 box-item-1">
                        <a class="product-view" href="http://mp.local/duong-toc/hairx-advanced-neoforce-hair-ampli" title="HairX Advanced NeoForce Hair Ampli">
                        <img src="http://sandbox.myphamvalamdep.net/media/san-pham/28969-20171023072103.jpeg" class="img-responsive" height="230px">
                        </a>
                        <p class="product-price-box">
                            <span class="curr-price">269,000đ</span>
                        </p>
                        <span class="product-manufacturer">NXY</span>
                        <span class="product-name">HairX Advanced NeoForce Hair Ampli</span>
                        <span class="product-name">Total Control Drop Foundation</span>
                    </div>
                    <div class="box col-md-2 col-sm-2 col-xs-6 box-item-1">
                        <a class="product-view" href="http://mp.local/duong-toc/hairx-advanced-neoforce-hair-ampli" title="HairX Advanced NeoForce Hair Ampli">
                        <img src="http://sandbox.myphamvalamdep.net/media/san-pham/28969-20171023072103.jpeg" class="img-responsive" height="230px">
                        </a>
                        <p class="product-price-box">
                            <span class="curr-price">269,000đ</span>
                        </p>
                        <span class="product-manufacturer">NXY</span>
                        <span class="product-name">HairX Advanced NeoForce Hair Ampli</span>
                        <span class="product-name">Total Control Drop Foundation</span>
                    </div>
                    <div class="box col-md-2 col-sm-2 col-xs-6 box-item-1">
                        <a class="product-view" href="http://mp.local/duong-toc/hairx-advanced-neoforce-hair-ampli" title="HairX Advanced NeoForce Hair Ampli">
                        <img src="http://sandbox.myphamvalamdep.net/media/san-pham/28969-20171023072103.jpeg" class="img-responsive" height="230px">
                        </a>
                        <p class="product-price-box">
                            <span class="curr-price">269,000đ</span>
                        </p>
                        <span class="product-manufacturer">NXY</span>
                        <span class="product-name">HairX Advanced NeoForce Hair Ampli</span>
                        <span class="product-name">Total Control Drop Foundation</span>
                    </div>
                    <div class="box col-md-2 col-sm-2 col-xs-6 box-item-1">
                        <a class="product-view" href="http://mp.local/duong-toc/hairx-advanced-neoforce-hair-ampli" title="HairX Advanced NeoForce Hair Ampli">
                        <img src="http://sandbox.myphamvalamdep.net/media/san-pham/28969-20171023072103.jpeg" class="img-responsive" height="230px">
                        </a>
                        <p class="product-price-box">
                            <span class="curr-price">269,000đ</span>
                        </p>
                        <span class="product-manufacturer">NXY</span>
                        <span class="product-name">HairX Advanced NeoForce Hair Ampli</span>
                        <span class="product-name">Total Control Drop Foundation</span>
                    </div>
                    <div class="box col-md-2 col-sm-2 col-xs-6 box-item-1">
                        <a class="product-view" href="http://mp.local/duong-toc/hairx-advanced-neoforce-hair-ampli" title="HairX Advanced NeoForce Hair Ampli">
                        <img src="http://sandbox.myphamvalamdep.net/media/san-pham/28969-20171023072103.jpeg" class="img-responsive" height="230px">
                        </a>
                        <p class="product-price-box">
                            <span class="curr-price">269,000đ</span>
                        </p>
                        <span class="product-manufacturer">NXY</span>
                        <span class="product-name">HairX Advanced NeoForce Hair Ampli</span>
                        <span class="product-name">Total Control Drop Foundation</span>
                    </div>
                    <div class="box col-md-2 col-sm-2 col-xs-6 box-item-1">
                        <a class="product-view" href="http://mp.local/duong-toc/hairx-advanced-neoforce-hair-ampli" title="HairX Advanced NeoForce Hair Ampli">
                        <img src="http://sandbox.myphamvalamdep.net/media/san-pham/28969-20171023072103.jpeg" class="img-responsive" height="230px">
                        </a>
                        <p class="product-price-box">
                            <span class="curr-price">269,000đ</span>
                        </p>
                        <span class="product-manufacturer">NXY</span>
                        <span class="product-name">HairX Advanced NeoForce Hair Ampli</span>
                        <span class="product-name">Total Control Drop Foundation</span>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="row">
                    <div class="box col-md-2 col-sm-2 col-xs-6 box-item-1">
                        <a class="product-view" href="http://mp.local/duong-toc/hairx-advanced-neoforce-hair-ampli" title="HairX Advanced NeoForce Hair Ampli">
                        <img src="http://sandbox.myphamvalamdep.net/media/san-pham/28969-20171023072103.jpeg" class="img-responsive" height="230px">
                        </a>
                        <p class="product-price-box">
                            <span class="curr-price">269,000đ</span>
                        </p>
                        <span class="product-manufacturer">NXY</span>
                        <span class="product-name">HairX Advanced NeoForce Hair Ampli</span>
                        <span class="product-name">Total Control Drop Foundation</span>
                    </div>
                    <div class="box col-md-2 col-sm-2 col-xs-6 box-item-1">
                        <a class="product-view" href="http://mp.local/duong-toc/hairx-advanced-neoforce-hair-ampli" title="HairX Advanced NeoForce Hair Ampli">
                        <img src="http://sandbox.myphamvalamdep.net/media/san-pham/28969-20171023072103.jpeg" class="img-responsive" height="230px">
                        </a>
                        <p class="product-price-box">
                            <span class="curr-price">269,000đ</span>
                        </p>
                        <span class="product-manufacturer">NXY</span>
                        <span class="product-name">HairX Advanced NeoForce Hair Ampli</span>
                        <span class="product-name">Total Control Drop Foundation</span>
                    </div>
                    <div class="box col-md-2 col-sm-2 col-xs-6 box-item-1">
                        <a class="product-view" href="http://mp.local/duong-toc/hairx-advanced-neoforce-hair-ampli" title="HairX Advanced NeoForce Hair Ampli">
                        <img src="http://sandbox.myphamvalamdep.net/media/san-pham/28969-20171023072103.jpeg" class="img-responsive" height="230px">
                        </a>
                        <p class="product-price-box">
                            <span class="curr-price">269,000đ</span>
                        </p>
                        <span class="product-manufacturer">NXY</span>
                        <span class="product-name">HairX Advanced NeoForce Hair Ampli</span>
                        <span class="product-name">Total Control Drop Foundation</span>
                    </div>
                    <div class="box col-md-2 col-sm-2 col-xs-6 box-item-1">
                        <a class="product-view" href="http://mp.local/duong-toc/hairx-advanced-neoforce-hair-ampli" title="HairX Advanced NeoForce Hair Ampli">
                        <img src="http://sandbox.myphamvalamdep.net/media/san-pham/28969-20171023072103.jpeg" class="img-responsive" height="230px">
                        </a>
                        <p class="product-price-box">
                            <span class="curr-price">269,000đ</span>
                        </p>
                        <span class="product-manufacturer">NXY</span>
                        <span class="product-name">HairX Advanced NeoForce Hair Ampli</span>
                        <span class="product-name">Total Control Drop Foundation</span>
                    </div>
                    <div class="box col-md-2 col-sm-2 col-xs-6 box-item-1">
                        <a class="product-view" href="http://mp.local/duong-toc/hairx-advanced-neoforce-hair-ampli" title="HairX Advanced NeoForce Hair Ampli">
                        <img src="http://sandbox.myphamvalamdep.net/media/san-pham/28969-20171023072103.jpeg" class="img-responsive" height="230px">
                        </a>
                        <p class="product-price-box">
                            <span class="curr-price">269,000đ</span>
                        </p>
                        <span class="product-manufacturer">NXY</span>
                        <span class="product-name">HairX Advanced NeoForce Hair Ampli</span>
                        <span class="product-name">Total Control Drop Foundation</span>
                    </div>
                    <div class="box col-md-2 col-sm-2 col-xs-6 box-item-1">
                        <a class="product-view" href="http://mp.local/duong-toc/hairx-advanced-neoforce-hair-ampli" title="HairX Advanced NeoForce Hair Ampli">
                        <img src="http://sandbox.myphamvalamdep.net/media/san-pham/28969-20171023072103.jpeg" class="img-responsive" height="230px">
                        </a>
                        <p class="product-price-box">
                            <span class="curr-price">269,000đ</span>
                        </p>
                        <span class="product-manufacturer">NXY</span>
                        <span class="product-name">HairX Advanced NeoForce Hair Ampli</span>
                        <span class="product-name">Total Control Drop Foundation</span>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="row">
                    <div class="box col-md-2 col-sm-2 col-xs-6 box-item-1">
                        <a class="product-view" href="http://mp.local/duong-toc/hairx-advanced-neoforce-hair-ampli" title="HairX Advanced NeoForce Hair Ampli">
                        <img src="http://sandbox.myphamvalamdep.net/media/san-pham/28969-20171023072103.jpeg" class="img-responsive" height="230px">
                        </a>
                        <p class="product-price-box">
                            <span class="curr-price">269,000đ</span>
                        </p>
                        <span class="product-manufacturer">NXY</span>
                        <span class="product-name">HairX Advanced NeoForce Hair Ampli</span>
                        <span class="product-name">Total Control Drop Foundation</span>
                    </div>
                    <div class="box col-md-2 col-sm-2 col-xs-6 box-item-1">
                        <a class="product-view" href="http://mp.local/duong-toc/hairx-advanced-neoforce-hair-ampli" title="HairX Advanced NeoForce Hair Ampli">
                        <img src="http://sandbox.myphamvalamdep.net/media/san-pham/28969-20171023072103.jpeg" class="img-responsive" height="230px">
                        </a>
                        <p class="product-price-box">
                            <span class="curr-price">269,000đ</span>
                        </p>
                        <span class="product-manufacturer">NXY</span>
                        <span class="product-name">HairX Advanced NeoForce Hair Ampli</span>
                        <span class="product-name">Total Control Drop Foundation</span>
                    </div>
                    <div class="box col-md-2 col-sm-2 col-xs-6 box-item-1">
                        <a class="product-view" href="http://mp.local/duong-toc/hairx-advanced-neoforce-hair-ampli" title="HairX Advanced NeoForce Hair Ampli">
                        <img src="http://sandbox.myphamvalamdep.net/media/san-pham/28969-20171023072103.jpeg" class="img-responsive" height="230px">
                        </a>
                        <p class="product-price-box">
                            <span class="curr-price">269,000đ</span>
                        </p>
                        <span class="product-manufacturer">NXY</span>
                        <span class="product-name">HairX Advanced NeoForce Hair Ampli</span>
                        <span class="product-name">Total Control Drop Foundation</span>
                    </div>
                    <div class="box col-md-2 col-sm-2 col-xs-6 box-item-1">
                        <a class="product-view" href="http://mp.local/duong-toc/hairx-advanced-neoforce-hair-ampli" title="HairX Advanced NeoForce Hair Ampli">
                        <img src="http://sandbox.myphamvalamdep.net/media/san-pham/28969-20171023072103.jpeg" class="img-responsive" height="230px">
                        </a>
                        <p class="product-price-box">
                            <span class="curr-price">269,000đ</span>
                        </p>
                        <span class="product-manufacturer">NXY</span>
                        <span class="product-name">HairX Advanced NeoForce Hair Ampli</span>
                        <span class="product-name">Total Control Drop Foundation</span>
                    </div>
                    <div class="box col-md-2 col-sm-2 col-xs-6 box-item-1">
                        <a class="product-view" href="http://mp.local/duong-toc/hairx-advanced-neoforce-hair-ampli" title="HairX Advanced NeoForce Hair Ampli">
                        <img src="http://sandbox.myphamvalamdep.net/media/san-pham/28969-20171023072103.jpeg" class="img-responsive" height="230px">
                        </a>
                        <p class="product-price-box">
                            <span class="curr-price">269,000đ</span>
                        </p>
                        <span class="product-manufacturer">NXY</span>
                        <span class="product-name">HairX Advanced NeoForce Hair Ampli</span>
                        <span class="product-name">Total Control Drop Foundation</span>
                    </div>
                    <div class="box col-md-2 col-sm-2 col-xs-6 box-item-1">
                        <a class="product-view" href="http://mp.local/duong-toc/hairx-advanced-neoforce-hair-ampli" title="HairX Advanced NeoForce Hair Ampli">
                        <img src="http://sandbox.myphamvalamdep.net/media/san-pham/28969-20171023072103.jpeg" class="img-responsive" height="230px">
                        </a>
                        <p class="product-price-box">
                            <span class="curr-price">269,000đ</span>
                        </p>
                        <span class="product-manufacturer">NXY</span>
                        <span class="product-name">HairX Advanced NeoForce Hair Ampli</span>
                        <span class="product-name">Total Control Drop Foundation</span>
                    </div>
                </div>
            </div>
        </div>
        <a data-slide="prev" href="#media" class="left carousel-control">‹</a>
    </div>
</div>
{% endblock %}