{% extends "layout/default.twg" %}
{% block content %}
<div class="row">
    <div class="col-md-9 col-sm-9 col-xs-12 home--top_panel--slider">
        {% embed 'element/home/slider.twg' with {item_list: slider_banner} %}{% endembed %}
    </div>
    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
        <div class="intro-seller">
            <h4>NHÀ BÁN HÀNG UY TÍN</h4>
            <ul>
                <li>
                    MỸ PHẨM 100% CHÍNH HÃNG
                    <p>Chất lượng sản phẩm luôn được quan tâm hàng đầu của chúng tôi</p>
                </li>
                <li>
                    LUÔN ĐƯỢC TÍCH ĐIỂM
                    <p>Đơn hàng 100k-1 điểm 10 điểm nhận voucher 100K</p>
                </li>
                <li>
                    MIỄN PHÍ GIAO HÀNG
                    <p>Đơn hàng trên 100k nội thành HCM</p>
                </li>
                <li>
                    TRI ÂN KHÁCH HÀNG
                    <p>Với các chương trình khuyến mãi, các sự kiện & quà tặng đặc biệt vô cùng hấp dẫn</p>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 sidebar hidden-sm hidden-xs">
        {% set map = {
                'manufacturer': 'THƯƠNG HIỆU',
                'price': 'GIÁ',
                'state': 'THỂ LOẠI',
                'skin': 'LOẠI DA',
            }
        %}

        {% for group, name in map %}
            {% if attribute(filter, group) %}
            <div class="row">
                <h4>{{ name }}</h4>
                <ul class="menu-scroll">
                    {% for key, value in attribute(filter, group) %}
                        {% set banners = target.banner %}
                        {% if category.id is not empty %}
                            {% set category_path = "&category=#{category.slug}-#{category.id}" %}
                        {% endif %}
                        <li><a href="{{ 'product/filter'|url("?#{group}=#{key}#{category_path}") }}">{{ value }}<span></span></a></li>
                    {% endfor %}
                </ul>
            </div>
            {% endif %}
        {% endfor %}
    </div>
    <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
        <div id='list-product' class="row">
            <h3 class="title">{{ option.page_title }} <span>({{ data.page.count_record }} sản phẩm)</span></h3>
            <div class="form-group order-select">
                <label for="sel1">Sắp xếp theo</label>
                <select class='j-productOrderBy'>
                    {% for id, name in order_mode %}
                        <option {% if id == order_by %} selected {% endif %} value='{{ id }}'>{{ name }}</option>
                    {% endfor %}
                </select>
            </div>
            {% if data.list is empty %}
            <div class='col-md-12 product-notification'>
                <span>Hiện thời chưa có sản phẩm.</span><br/>
                <span>Quý khách vui lòng quay lại sau, hoặc tìm kiếm với từ khóa khác</span>
            </div>
            {% else %}
            {% for item in data.list %}
                {% embed 'element/product/item.twg' with {item: item, manufacturer: manufacturer} %}{% endembed %}
            {% endfor %}
            {% endif %}
        </div>
        <div class='clearfix'></div>
        {% if option.page.current < option.page.total %}
        <a href="javascript:" class="j-loadmore btn-loading" data-url='{{ option.current_url }}' data-page='1' data-target='#list-product'>XEM THÊM</a>
        {% endif %}
    </div>
</div>

{% if last_view_product %}
    {% embed 'element/product/detail_suggestion.twg' with {'items': last_view_product} %}{% endembed %}
{% endif %}

{% endblock %}
