<div class='rating-list'>
    <div class="review-block">
        <div class="row">
            <h5>{{ list|length }} bình luận cho sản phẩm này</h5>
        </div>
        {% for item in list %}
        <div class="row rating-item">
            <div class="col-sm-12">
                <div class="user-question">
                    <strong>{{ item.fullname }}</strong>
                    <span class="date"> - {{ item.created|date('d/m/Y H:i') }}</span>
                    <div class="clearfix"></div>
                </div>
                <div class="clearfix"></div>
                <div class="review-block-rate">
                    {% for i in 1..5 %}
                        <span class="fa fa-star {% if i <= item.rating %}active{% endif %}" aria-hidden="true"></span>
                    {% endfor %}
                </div>
                <div class="clearfix"></div>
                <div class="review-block-title">{{ item.title }}</div>
                <div class="review-block-description">{{ item.content|raw }}</div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
<script>
    {% for i in 5..1 %}
        document.getElementById('j-ratingAnalysic{{i}}').innerHTML = {{ attribute(analysis, i) }};
    {% endfor %}
</script>