<!--
<nav id="menu-mobile" class="mm-menu mm-offcanvas fix-header-nav"><div class="mm-panels"><div class="mm-panel mm-hasnavbar mm-opened mm-subopened" id="mm-1"><div class="mm-navbar"><a class="mm-title">Menu</a></div><ul class="mm-listview">


	<li><a href="/">Trang chủ</a></li>



	<li class="has-children">
		<a class="mm-next" href="#mm-2" data-target="#mm-2"></a><a href="/collections/all">Sản phẩm</a>




	</li>



	<li><a href="/blogs/news">Blog</a></li>



	<li><a href="/pages/about-us">Giới thiệu</a></li>



	<li><a href="/pages/lien-he">Liên hệ</a></li>





</ul></div><div class="mm-panel mm-hasnavbar mm-highest mm-current mm-opened" id="mm-2"><div class="mm-navbar"><a class="mm-btn mm-prev" href="#mm-1" data-target="#mm-1"></a><a class="mm-title" href="#mm-1">Sản phẩm</a></div><ul class="child count-nav-3 mm-listview">


				<li><a href="/">Khuyến mãi 1</a></li>



				<li class="has-children">
					<a class="mm-next" href="#mm-3" data-target="#mm-3"></a><a href="/">Khuyến mãi 2</a>



				</li>



				<li><a href="/">Khuyến mãi 3</a></li>


			</ul></div><div class="mm-panel mm-hasnavbar mm-hidden" id="mm-3"><div class="mm-navbar"><a class="mm-btn mm-prev" href="#mm-2" data-target="#mm-2"></a><a class="mm-title" href="#mm-2">Khuyến mãi 2</a></div><ul class="child mm-listview">

							<li><a href="/">Test 1</a></li>

							<li><a href="/">Test 2</a></li>

						</ul></div></div>

</nav> -->
