{% set top_menu = [
    {
        'url': 'trung-tam-ho-tro'|url,
        'title': 'Trung tâm hỗ trợ'
    },
    {
        'url': 'thanh-toan'|url,
        'title': 'Thanh toán'
    },
    {
        'url': 'huong-dan-dat-hang'|url,
        'title': 'Hướng dẫn đặt hàng'
    },
    {
        'url': 'giao-nhan-hang'|url,
        'title': 'Nhận hàng & Giao hàng'
    },
    {
        'url': 'huong-dan-doi-tra-hang'|url,
        'title': 'Hướng dẫn đổi trả hàng'
    },
]
%}

<div id="top-header" class="hidden-xs">
    <div class="container">
        <div class="row">
            <div class="top-header  col-sm-6 paddr0 fix-header">
                <div class="top-info-phone col-left">
                    <i class="fa fa-phone-square fa-lg"></i>
                    {{ config('hotline') }}
                </div>
            </div>

            <div class="top-header float-right col-sm-6 fix-header">
                <ul class="info-top">
                    <li class="policy-link">
                        <a href="javascript:;" title="Chăm sóc khách hàng">
                            <span>Chăm sóc khách hàng</span><i class="i-view-more"></i>
                        </a>
                        <div class="policy-info">
                            {% for item in top_menu %}
                            <span>
                                <a href="{{ item.url }}" title="{{ item.title }}">
                                    {{ item.title }}
                                </a>
                            </span>
                            {% endfor %}
                        </div>
                    </li>
                    <li>
                        <a href="{{ 'huong-dan-dat-hang'|url }}" title="Hướng dẫn đặt hàng">
                            <span>Hướng dẫn đặt hàng</span>
                        </a>
                    </li>
                    <li>
                        <a href="{{ 'contact'|url }}" title="Liên hệ">
                            <span>Liên hệ</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
