{% set html = load('html', 'helper') %}

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>{{ meta.title }}</title>
    <meta name='title' content='{{ meta.title }}' />
    <meta name='description' content='{{ meta.description }}' />
    <meta name='keywords' content='{{ meta.keyword }}' />
    <meta name='canonical' content='{{ meta.canonical }}' />

    {% block top %}{% endblock %}
</head>
<body>
    {% block content %}{% endblock %}
</body>
</html>
