{% extends "layout/default.twg" %}

{% block content %}
<div class="row">
    <div class="col-md-6 col-sm-12 col-xs-12">
        <div class="post-content">
            <span class='post-summary'>Xin vui lòng điền thông tin bên dưới để cập nhật mật khẩu mới.</span>
            <form id="faq" method='post' data-action='{{ 'subcribe/cancel'|url }}'>
                <div class="form-group">
                   <label for="email">Email</label>
                   <input id='email' class="form-control" name="email" placeholder="Email" value="{{ target.email }}" />
                </div>

                <input type="submit" class='btn-submit' value='Gửi' />
            </form>
        </div>
    </div>

    <div class="col-md-offset-3 col-md-3 col-sm-12 col-xs-12 sidebar">
        {% include 'element/post/sidebar.twg' with {} %}
    </div>
</div>
{% endblock %}
