{% extends "layout/default.twg" %}

{% block content %}
<div class="row">
    <div class="col-md-4 col-md-offset-4 col-sm-12 col-xs-12">
        <div class='card'>
            <h4>Đăng nhập</h4>
            <hr />
                <a href='{{ 'user/sign-up'|url }}' title='Đăng ký thành viên' class='secondary-link'>Đăng ký thành viên</a> |
                <a href='{{ 'user/forget-password'|url }}' title='Quên mật khẩu' class='secondary-link'>Quên mật khẩu</a>
            <hr />
            <form action="{{ 'user/login'|url }}" method="post">
                {% if error is defined %}
                    {% include 'element/message/error.twg' with {'error': error} %}
                {% endif %}
                <div class="form-group">
                   <label for="email">Email</label>
                   <input id='email' class="form-control" name="email" placeholder="Email" />
                </div>
                <div class="form-group">
                   <label for="password">Mật khẩu</label>
                   <input id='password' class="form-control" name="password" placeholder="Mật khẩu" type='password' />
                </div>
                <div class="form-group">
                      <button type="submit" class="btn-submit">Đăng nhập</button>
                </div>
            </form>
            <hr />
            <a href="{{ 'user/login/facebook'|url }}" class='social-login' title='Login bằng facebook'>{{ 'fa-login.png'|asset }}</a>
            <a href="{{ 'user/login/google'|url }}" class='social-login' title='Login bằng google'>{{ 'gg-login.png'|asset }}</a>
        </div>
    </div>
</div>
{% endblock %}
