{% extends "layout/blank.twg" %}

{% block content %}
<div class="row">
    <div class="col-md-6 col-md-offset-3 col-sm-12 col-xs-12">
        <div class='card'>
            <h4>Đăng ký thành viên</h4>
            <hr />
            <form action="{{ 'user/sign-up'|url }}" method="post">

                <div class="form-group">
                    <label for="fullname">Họ tên</label>
                    <input type="text" class="form-control" id="fullname" name='fullname' placeholder="Họ tên" value='{{ data.fullname }}' />
                    {% if error.fullname is defined %}
                        {% for e in error.fullname %}
                        <span class='error-message'>{{e}}</span>
                        {% endfor %}
                    {% endif %}
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" name='email' placeholder="Email" value='{{ data.email }}' />
                    {% if error.email is defined %}
                        {% for e in error.email %}
                        <span class='error-message'>{{e}}</span>
                        {% endfor %}
                    {% endif %}
                </div>
                <div class="form-group">
                    <label for="password">Mật khẩu</label>
                    <input type="password" class="form-control" id="password" name='password' placeholder="Mật khẩu" />
                    {% if error.password is defined %}
                        {% for e in error.password %}
                        <span class='error-message'>{{e}}</span>
                        {% endfor %}
                    {% endif %}
                </div>
                <div class="form-group">
                    <label for="confirm-password">Nhập lại mật khẩu</label>
                    <input type="password" class="form-control" id="confirm-password" name='confirm-password' placeholder="Nhập lại mật khẩu" />
                    {% if attribute(error, 'confirm-password') is defined %}
                        {% for e in attribute(error, 'confirm-password') %}
                        <span class='error-message'>{{e}}</span>
                        {% endfor %}
                    {% endif %}
                </div>
                <div class="form-group">
                    <label for="address">Địa chỉ</label>
                    <input type="text" class="form-control" id="address" name='address' placeholder="Địa chỉ" value='{{ data.address }}' />

                    <p class="form-note">Không bắt buộc nhập</p>
                    <p class="form-note">Thông tin địa chỉ giao hàng</p>
                    {% if error.address is defined %}
                        {% for e in error.address %}
                        <span class='error-message'>{{e}}</span>
                        {% endfor %}
                    {% endif %}
                </div>
                <div class="form-group">
                    <label for="phone">Điện thoại</label>
                    <input type="text" class="form-control" id="phone" name='phone' placeholder="Điện thoại" value='{{ data.phone }}' />
                    <p class="form-note">Không bắt buộc nhập</p>
                    <p class="form-note">Thông tin điện thoại giao hàng</p>
                    {% if error.phone is defined %}
                        {% for e in error.phone %}
                        <span class='error-message'>{{e}}</span>
                        {% endfor %}
                    {% endif %}
                </div>
                <div class="form-group">
                    <button type="submit" class="btn-submit">Đăng ký thành viên</button>
                </div>
            </form>
            <!--
            <hr />
            <a href="{{ 'user/login/facebook'|url }}" class='social-login' title='Login bằng facebook'>{{ 'fa-login.png'|asset }}</a>
            
            <a href="{{ 'user/login/google'|url }}" class='social-login' title='Login bằng google'>{{ 'gg-login.png'|asset }}</a>
            -->
        </div>
    </div>
</div>
{% endblock %}
