{% set name = '%s[property][%s]'|format(alias, index) %}
<section id='property-{{ index }}' class='panel panel-default {{ class }}'>
    <header class="panel-heading font-bold">
        &nbsp;
        <ul class="nav nav-pills pull-right">
            <li>
                <a href="#" class="j-removeProperty" data-id='property-{{ index }}'>
                    Xóa
                </a>
            </li>
            <li>
                <a href="#" class="panel-toggle text-muted">
                    <i class="fa fa-caret-down text-active"></i>
                    <i class="fa fa-caret-up text"></i>
                </a>
            </li>
        </ul>
    </header>
    <div class='panel-body'>
        <table class="table table-bordered">
            <tr>
                <th class='col-sm-3 table-label'>
                    <label class='control-label'>
                        Lựa chọn 
                    </label>
                    <span class="text-danger pull-right control-label">
                        {{ __('2001', 'Bắt buộc', 'global') }}
                    </span>
                    <br/>
                    <label class='control-label'>
                    (Dung tích / Khối lượng / Màu sắc)
                    </label>
                </th>
                <td>
                    <input type="hidden" name="{{ name }}[id]" value="{{ index }}" />
                    <input class='form-control' name='{{ name }}[title]' type='text' value='{{ item.title }}' placeholder="Đơn vị" />
                </td>
            </tr>
            <tr>
                <th class='col-sm-3 table-label'>
                    <label class='control-label'>
                        Đơn giá
                    </label>
                    <span class="text-danger pull-right control-label">
                        {{ __('2001', 'Bắt buộc', 'global') }}
                    </span>
                </th>
                <td>
                    <input class='form-control j-price j-price-{{ index }}' name='{{ name }}[price]' type='text' value='{{ item.price }}' placeholder="Đơn giá" />
                </td>
            </tr>
            <tr>
                <th class='col-sm-3 table-label'>
                    <label class='control-label'>
                        Giá khuyến mãi
                    </label>
                </th>
                <td>
                    <input class='form-control j-promote j-promote-{{ index }}' name='{{ name }}[price_promote]' type='text' value='{{ item.price_promote }}' placeholder="Giá khuyến mãi" />
                </td>
            </tr>
            <tr>
                <th class='col-sm-3 table-label'>
                    <label class='control-label'>
                        Tồn kho
                    </label>
                    <span class="text-danger pull-right control-label">
                        {{ __('2001', 'Bắt buộc', 'global') }}
                    </span>
                </th>
                <td>
                    <input class='form-control j-inventory j-inventory-{{ index }}' name='{{ name }}[inventory]' type='text' value='{{ item.inventory }}' placeholder="Số lượng tồn kho" />
                </td>
            </tr>
            <tr>
                <th class='col-sm-3 table-label'>
                    <label class='control-label'>
                        Chọn làm Mặc định
                    </label>
                </th>
                <td>
                    <div class='radio-inline i-checks'>
                        <label class='control-label'>
                            <input type="radio" value="{{ index }}" name='{{ alias }}[default_mode]' class='j-defaultMode'
                                {% if index == attribute(target, alias).default_mode %} checked='checked' {% endif %} />
                                <i></i>
                        </label>
                    </div>
                </td>
            </tr>
            <tr>
                <th class='col-sm-3 table-label'>
                    <label class='control-label'>
                        Hình ảnh
                    </label>
                </th>
                <td>
                    <div id='property-detail-{{ index }}'>
                        {% set unique = '%s'|format(index) %}
                        {% set collection = collection|merge([unique]) %}
                        {% set detail_name = '%s'|format(name, index) %}
                        
                        {% set detail_class = 'j-productDetail init--property-detail1' %}
                        {% include 'element/product/input/property_detail_item.twg' with {
                                'unique': unique,
                                'name': detail_name,
                                'class': detail_class,
                                'file_id': item.file_id
                            }
                        %}
                        {% include 'element/product/input/property_fileapi.twg' with {
                                'collection': collection,
                            }
                        %}
                    </div>
                </td>
            </tr>
        </table>
    </div>
</section>
