{% set property_item = 20 %}
{% set collection = [] %}
<section class="panel panel-default">
    <header class="panel-heading font-bold">
        Quy cách
        <ul class="nav nav-pills pull-right">
            <li>
                <a href="#" class="panel-toggle text-muted">
                    <i class="fa fa-caret-down text-active"></i>
                    <i class="fa fa-caret-up text"></i>
                </a>
            </li>
        </ul>
    </header>
    <div class="panel-body">
        <table class="table table-bordered">
            <tr>
                <th class='col-sm-3 table-label'>
                    <label class='control-label'>
                        Cách hiển thị
                    </label>
                </th>
                <td>
                {% for value, name in option.display_mode %}
                <div class='radio-inline i-checks'>
                    <label class='control-label'>
                        <input type="radio" value="{{ value }}" name='{{ alias }}[display_mode]' 
                            {% if value == attribute(target, alias).display_mode %} checked='checked' {% endif %} />
                        <i></i>{{ name }}
                    </label>
                </div>
                {% endfor %}
                </td>
            </tr>
        </table>
        <div class='text-right'>
            <a href='javascript:;' class='j-addProperty btn btn-primary'>Thêm</a>
            <hr/>
        </div>
        <div id='property-list'>
            {% for property in target.product.property %}
                {% include 'element/product/input/property_item.twg' with {
                    'index': property.id,
                    'class': 'j-product',
                    'item': property
                    } %}
            {% endfor %}

            {% for index in 1..property_item %}
                {% set class = 'j-product init--property' %}
                {% if index == 1 and (target.product.property)|length == 0 %}
                    {% set class = 'j-product' %}
                {% endif %}
                 
                {% include 'element/product/input/property_item.twg' with {
                    'index': execute('uniqid'),
                    'class': class,
                    } %}
            {% endfor %}
        </div>
    </div>
</section>
