{% set name = '%s[property][%s]'|format(alias, index) %}
<section id='propery-{{ index }}' class='panel panel-default {{ class }}'>
    <header class="panel-heading font-bold">
        &nbsp;
        <ul class="nav nav-pills pull-right">
            <li>
                <a href="#" class="j-removeProperty" data-id='propery-{{ index }}'>
                    Xóa
                </a>
            </li>
            <li>
                <a href="#" class="panel-toggle text-muted">
                    <i class="fa fa-caret-down text-active"></i>
                    <i class="fa fa-caret-up text"></i>
                </a>
            </li>
        </ul>
    </header>
    <div class='panel-body'>
        <table class="table table-bordered">
            <tr>
                <th class='col-sm-3 table-label'>
                    <label class='control-label'>
                        Lựa chọn 
                    </label><br/>
                    <label class='control-label'>
                    (Dung tích / Khối lượng / Màu sắc)
                    </label>
                </th>
                <td>
                    <input class='form-control' name='{{ name }}[title]' type='text' value='{{ property.title }}' placeholder="Đơn vị" />
                </td>
            </tr>
            <tr>
                <th class='col-sm-3 table-label'>
                    <label class='control-label'>
                        Đơn giá
                    </label>
                </th>
                <td>
                    <input class='form-control' name='{{ name }}[price]' type='text' value='{{ property.price }}' placeholder="Đơn giá" />
                </td>
            </tr>
            <tr>
                <th class='col-sm-3 table-label'>
                    <label class='control-label'>
                        Giá khuyến mãi
                    </label>
                </th>
                <td>
                    <input class='form-control' name='{{ name }}[price_promote]' type='text' value='{{ property.price_promote }}' placeholder="Giá khuyến mãi" />
                </td>
            </tr>
            <tr>
                <th class='col-sm-3 table-label'>
                    <label class='control-label'>
                        Tồn kho
                    </label>
                </th>
                <td>
                    <input class='form-control' name='{{ name }}[inventory]' type='text' value='{{ property.inventory }}' placeholder="Số lượng tồn kho" />
                </td>
            </tr>
            <tr>
                <th class='col-sm-3 table-label'>
                    <label class='control-label'>
                        Chọn làm Mặc định
                    </label>
                </th>
                <td>
                    <div class='checkbox-inline i-checks'>
                        <label class='control-label'>
                            <input type="checkbox" value="1" name='{{ alias }}[default_mode]' class='j-defaultMode'
                                {% if value == attribute(target, alias).default_mode %} checked='checked' {% endif %} />
                                <i></i>
                        </label>
                    </div>
                </td>
            </tr>
            <tr>
                <th class='col-sm-3 table-label'>
                    <label class='control-label'>
                        Hình ảnh
                    </label>
                </th>
                <td>
                    <div id='propery-detail-{{ index }}'>
                        {% for detail in property.detail %}
                            {% set detail_index = loop.index %}
                            {% set unique = '%s_a%s'|format(index, detail_index) %}
                            {% set collection = collection|merge([unique]) %}

                            {% set detail_name = '%s[detail][a%s]'|format(name, detail_index) %}
                            {% set detail_class = 'j-productDetail' %}
                            {% include 'element/product/input/property_detail_item.twg' with {
                                    'unique': unique,
                                    'name': detail_name,
                                    'class': detail_class,
                                    'detail': detail
                                }
                            %}
                        {% endfor %}

                        {% for detail_index in 1 .. 1 %}
                            {% set unique = '%s_b%s'|format(index, detail_index) %}
                            {% set collection = collection|merge([unique]) %}

                            {% set detail_name = '%s[detail][b%s]'|format(name, detail_index) %}
                            {% set detail_class = 'j-productDetail init--property-detail1' %}
                            {% include 'element/product/input/property_detail_item.twg' with {
                                    'unique': unique,
                                    'name': detail_name,
                                    'class': detail_class,
                                }
                            %}
                        {% endfor %}
                        {% include 'element/product/input/property_fileapi.twg' with {
                                'collection': collection,
                            }
                        %}
                    </div>
                </td>
            </tr>
        </table>
    </div>
</section>
